<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-924.0, 167.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(-632.0, -118.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-626.0, -19.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-395.0, -244.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-394.0, -164.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-396.0, -72.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(-401.0, 8.0)" />
		<node id="7" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-483.0, 127.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-350.0, 129.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-145.0, 76.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(-182.0, 169.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-409.0, 276.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(-52.0, 287.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-518.0, 222.0)" />
		<node id="14" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(-283.0, 218.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-240.0, 337.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(-798.0, 422.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(-548.0, 418.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-734.0, 174.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-735.0, 264.0)" />
		<node id="20" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(-738.0, 354.0)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(-417.0, 442.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(-267.0, 442.0)" />
		<node id="23" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(-117.0, 442.0)" />
		<node id="24" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(-424.0, 516.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="12" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="20" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="24" source_node_id="17" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="17" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV+lIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovVXNlcnMvTWFyc2Vscy9EZXNrdG9wL0NPMiBFbWlzc2lvbnNfQ2FuYWRhLmNzdpSM
BnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMJUM6L1VzZXJzL01hcnNlbHMvRGVza3RvcC9hdXRvLW1wZy5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL01hcnNlbHMvRGVza3RvcC93aW5lc19T
UEEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCJDOi9Vc2Vycy9NYXJzZWxzL0Rv
d25sb2Fkcy9tcGcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9N
YXJzZWxzL0Rlc2t0b3AvZHNfc2FsYXJpZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBCMGE9yYW5nZS5k
YXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMMEM6L1VzZXJzL01hcnNlbHMvRGVza3RvcC93
aW5lcXVhbGl0eS1yZWQgKDEpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwmQzov
VXNlcnMvTWFyc2Vscy9Eb3dubG9hZHMvYm9keWZhdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMKEM6L1VzZXJzL01hcnNlbHMvRGVza3RvcC9wZWRfY3Jhc2hlcy5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL01hcnNlbHMvRGVza3RvcC9mYXN0Zm9v
ZC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKUM6L1VzZXJzL01hcnNlbHMvRGVz
a3RvcC9yZWFsdG9yLWRhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDRYOi9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1w
bGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLlRhYlJl
YWRlcpR1YmgGKYGUfZQoaAmMK0M6L1VzZXJzL01hcnNlbHMvRGVza3RvcC9jYXJhY3RlcmlzdGlj
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJzL01hcnNlbHMvRG93
bmxvYWRzL0ZhdGFsaXR5LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwnQzovVXNl
cnMvTWFyc2Vscy9EZXNrdG9wL3NvbmdfZGF0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjHlEOi9TZXJnZWkvT25lRHJpdmUgLSBydHVjbG91ZDEvUlRVL03EgWPEq2J1IHByb2Nl
c3MvRE1JNzM4L0RNSTczOCAyMDIyUi9QcmFrc2UvMiBLbGFzaWZpa8SBY2lqYS9EYXR1IGtvcGEg
SGVhcnRBdHRhY2suY3N2lGgLjAdiYXNlZGlylGgMjCoyIEtsYXNpZmlrxIFjaWphL0RhdHUga29w
YSBIZWFydEF0dGFjay5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMd0Q6L1NlcmdlaS9PbmVE
cml2ZSAtIHJ0dWNsb3VkMS9SVFUvTcSBY8SrYnUgcHJvY2Vzcy9ETUk3MzgvRE1JNzM4IDIwMjJS
L1ByYWtzZS9LbGFzaWZpa8SBY2lqYS9EYXR1IGtvcGEgSGVhcnRBdHRhY2suY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDdYOi9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDBoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMN1g6L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoMGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw9WDov
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gwaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD5YOi9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2gwaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwzWDov
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDBoDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAACOQAAADPAAALOwAAAxUAAAjkAAAAzwAACzsAAAMVAAAAAQAAAAAHgAAA
COQAAADPAAALOwAAAxWUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaGB9lGhsXZQoXZQojARNYWtllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMqkFDVVJBLCBBTEZBIFJPTUVPLCBBU1RPTiBNQVJUSU4sIEFVREksIEJFTlRM
RVksIEJNVywgQlVHQVRUSSwgQlVJQ0ssIENBRElMTEFDLCBDSEVWUk9MRVQsIENIUllTTEVSLCBE
T0RHRSwgRklBVCwgRk9SRCwgR0VORVNJUywgR01DLCBIT05EQSwgSFlVTkRBSSwgSU5GSU5JVEks
IEpBR1VBUiwgLi4ulIllXZQojA1WZWhpY2xlIENsYXNzlGh0SwCM/kNPTVBBQ1QsIEZVTEwtU0la
RSwgTUlELVNJWkUsIE1JTklDT01QQUNULCBNSU5JVkFOLCBQSUNLVVAgVFJVQ0sgLSBTTUFMTCwg
UElDS1VQIFRSVUNLIC0gU1RBTkRBUkQsIFNQRUNJQUwgUFVSUE9TRSBWRUhJQ0xFLCBTVEFUSU9O
IFdBR09OIC0gTUlELVNJWkUsIFNUQVRJT04gV0FHT04gLSBTTUFMTCwgU1VCQ09NUEFDVCwgU1VW
IC0gU01BTEwsIFNVViAtIFNUQU5EQVJELCBUV08tU0VBVEVSLCBWQU4gLSBDQVJHTywgVkFOIC0g
UEFTU0VOR0VSlIllXZQojA5FbmdpbmUgU2l6ZShMKZRocowSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoDohlXZQojAlDeWxpbmRlcnOUaHxLAGgOiGVdlCiMDFRyYW5zbWlzc2lvbpRodEsAjGFBNCwg
QTUsIEE2LCBBNywgQTgsIEE5LCBBMTAsIEFNNSwgQU02LCBBTTcsIEFNOCwgQU05LCBBUzQsIEFT
NSwgQVM2LCBBUzcsIEFTOCwgQVM5LCBBUzEwLCBBViwgLi4ulIllXZQojAlGdWVsIFR5cGWUaHRL
AYwNRCwgRSwgTiwgWCwgWpSJZV2UKIwgRnVlbCBDb25zdW1wdGlvbiBDaXR5IChMLzEwMCBrbSmU
aHxLAGgOiGVdlCiMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUaHxLAGgOiGVdlCiM
IEZ1ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20plGh8SwBoDohlXZQojBtGdWVsIENvbnN1
bXB0aW9uIENvbWIgKG1wZymUaHxLA2gOiGVdlCiME0NPMiBFbWlzc2lvbnMoZy9rbSmUaHxLAGgO
iGVdlCiMBU1vZGVslGhyjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaGJLAXWMCmF0dHJpYnV0
ZXOUKGhxXZQojAVBQ1VSQZSMCkFMRkEgUk9NRU+UjAxBU1RPTiBNQVJUSU6UjARBVURJlIwHQkVO
VExFWZSMA0JNV5SMB0JVR0FUVEmUjAVCVUlDS5SMCENBRElMTEFDlIwJQ0hFVlJPTEVUlIwIQ0hS
WVNMRVKUjAVET0RHRZSMBEZJQVSUjARGT1JElIwHR0VORVNJU5SMA0dNQ5SMBUhPTkRBlIwHSFlV
TkRBSZSMCElORklOSVRJlIwGSkFHVUFSlIwESkVFUJSMA0tJQZSMC0xBTUJPUkdISU5JlIwKTEFO
RCBST1ZFUpSMBUxFWFVTlIwHTElOQ09MTpSMCE1BU0VSQVRJlIwFTUFaREGUjA1NRVJDRURFUy1C
RU5alIwETUlOSZSMCk1JVFNVQklTSEmUjAZOSVNTQU6UjAdQT1JTQ0hFlIwDUkFNlIwLUk9MTFMt
Uk9ZQ0WUjAVTQ0lPTpSMBVNNQVJUlIwDU1JUlIwGU1VCQVJVlIwGVE9ZT1RBlIwKVk9MS1NXQUdF
TpSMBVZPTFZPlGWGlGh3XZQojAdDT01QQUNUlIwJRlVMTC1TSVpFlIwITUlELVNJWkWUjAtNSU5J
Q09NUEFDVJSMB01JTklWQU6UjBRQSUNLVVAgVFJVQ0sgLSBTTUFMTJSMF1BJQ0tVUCBUUlVDSyAt
IFNUQU5EQVJElIwXU1BFQ0lBTCBQVVJQT1NFIFZFSElDTEWUjBhTVEFUSU9OIFdBR09OIC0gTUlE
LVNJWkWUjBVTVEFUSU9OIFdBR09OIC0gU01BTEyUjApTVUJDT01QQUNUlIwLU1VWIC0gU01BTEyU
jA5TVVYgLSBTVEFOREFSRJSMClRXTy1TRUFURVKUjAtWQU4gLSBDQVJHT5SMD1ZBTiAtIFBBU1NF
TkdFUpRlhpRoeksChpRofksChpRogF2UKIwCQTSUjAJBNZSMAkE2lIwCQTeUjAJBOJSMAkE5lIwD
QTEwlIwDQU01lIwDQU02lIwDQU03lIwDQU04lIwDQU05lIwDQVM0lIwDQVM1lIwDQVM2lIwDQVM3
lIwDQVM4lIwDQVM5lIwEQVMxMJSMAkFWlIwDQVY2lIwDQVY3lIwDQVY4lIwEQVYxMJSMAk01lIwC
TTaUjAJNN5RlhpSMCUZ1ZWwgVHlwZZRdlCiMAUSUjAFFlIwBTpSMAViUjAFalGWGlIwgRnVlbCBD
b25zdW1wdGlvbiBDaXR5IChMLzEwMCBrbSmUSwKGlIwfRnVlbCBDb25zdW1wdGlvbiBId3kgKEwv
MTAwIGttKZRLAoaUjCBGdWVsIENvbnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRLAoaUjBtGdWVs
IENvbnN1bXB0aW9uIENvbWIgKG1wZymUSwKGlIwTQ08yIEVtaXNzaW9ucyhnL2ttKZRLAoaUdJSM
BW1ldGFzlGiQSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGcp
gZR9lChoan2UKGhsXZRoYH2UaGxdlChdlCiMA21wZ5RofEsAaA6IZV2UKIwJY3lsaW5kZXJzlGh8
SwBoDohlXZQojAxkaXNwbGFjZW1lbnSUaHxLAGgOiGVdlCiMCmhvcnNlcG93ZXKUaHxLAGgOiGVd
lCiMBndlaWdodJRofEsAaA6IZV2UKIwMYWNjZWxlcmF0aW9ulGh8SwBoDohlXZQojAptb2RlbCB5
ZWFylGh8SwBoDohlXZQojAZvcmlnaW6UaHRLAGgOiGVdlCiMCGNhciBuYW1llGiSSwJoDollZXNo
YksBdWiTKGoRAQAASwKGlGoTAQAASwKGlGoVAQAASwKGlGoXAQAASwKGlGoZAQAASwKGlGobAQAA
SwKGlGodAQAASwKGlGofAQAASwKGlHSUagQBAABqIQEAAEsDhpSFlGoHAQAAKWoIAQAAXZR1Ymhn
KYGUfZQoaGp9lChobF2UaGB9lGhsXZRdlCiMXndpbmVyeSwid2luZSIsInllYXIiLCJyYXRpbmci
LCJudW1fcmV2aWV3cyIsImNvdW50cnkiLCJyZWdpb24iLCJwcmljZSIsInR5cGUiLCJib2R5Iiwi
YWNpZGl0eSKUaJJLAmgOiWVhc2hiSwF1aJMpagQBAABqNQEAAEsDhpSFlGoHAQAAKWoIAQAAXZR1
YmhnKYGUfZQoaGp9lChobF2UaGB9lGhsXZQoXZQojAlGZWF0dXJlIDGUaHxLAGgOiGVdlCiMDG1h
bnVmYWN0dXJlcpRodEsAjH1hdWRpLCBjaGV2cm9sZXQsIGRvZGdlLCBmb3JkLCBob25kYSwgaHl1
bmRhaSwgamVlcCwgbGFuZCByb3ZlciwgbGluY29sbiwgbWVyY3VyeSwgbmlzc2FuLCBwb250aWFj
LCBzdWJhcnUsIHRveW90YSwgdm9sa3N3YWdlbpSJZV2UKIwFbW9kZWyUaHRLAFgBAQAANHJ1bm5l
ciA0d2QsIGE0LCBhNCBxdWF0dHJvLCBhNiBxdWF0dHJvLCBhbHRpbWEsIGMxNTAwIHN1YnVyYmFu
IDJ3ZCwgY2FtcnksIGNhbXJ5IHNvbGFyYSwgY2FyYXZhbiAyd2QsIGNpdmljLCBjb3JvbGxhLCBj
b3J2ZXR0ZSwgZGFrb3RhIHBpY2t1cCA0d2QsIGR1cmFuZ28gNHdkLCBleHBlZGl0aW9uIDJ3ZCwg
ZXhwbG9yZXIgNHdkLCBmMTUwIHBpY2t1cCA0d2QsIGZvcmVzdGVyIGF3ZCwgZ3JhbmQgY2hlcm9r
ZWUgNHdkLCBncmFuZCBwcml4LCAuLi6UiWVdlCiMBWRpc3BslGh8SwBoDohlXZQojAR5ZWFylGh8
SwBoDohlXZQojANjeWyUaHxLAGgOiGVdlCiMBXRyYW5zlGh0SwCMZmF1dG8oYXYpLCBhdXRvKGwz
KSwgYXV0byhsNCksIGF1dG8obDUpLCBhdXRvKGw2KSwgYXV0byhzNCksIGF1dG8oczUpLCBhdXRv
KHM2KSwgbWFudWFsKG01KSwgbWFudWFsKG02KZSJZV2UKIwDZHJ2lGh0SwCMBzQsIGYsIHKUiWVd
lCiMA2N0eZRofEsAaA6IZV2UKIwDaHd5lGh8SwBoDohlXZQojAJmbJRodEsAjA1jLCBkLCBlLCBw
LCBylIllXZQojAVjbGFzc5RodEsAjDsyc2VhdGVyLCBjb21wYWN0LCBtaWRzaXplLCBtaW5pdmFu
LCBwaWNrdXAsIHN1YmNvbXBhY3QsIHN1dpSJZWVzaGJLAXVokyhqQAEAAEsChpRqQgEAAF2UKIwE
YXVkaZSMCWNoZXZyb2xldJSMBWRvZGdllIwEZm9yZJSMBWhvbmRhlIwHaHl1bmRhaZSMBGplZXCU
jApsYW5kIHJvdmVylIwHbGluY29sbpSMB21lcmN1cnmUjAZuaXNzYW6UjAdwb250aWFjlIwGc3Vi
YXJ1lIwGdG95b3RhlIwKdm9sa3N3YWdlbpRlhpRqRQEAAF2UKIwLNHJ1bm5lciA0d2SUjAJhNJSM
CmE0IHF1YXR0cm+UjAphNiBxdWF0dHJvlIwGYWx0aW1hlIwSYzE1MDAgc3VidXJiYW4gMndklIwF
Y2FtcnmUjAxjYW1yeSBzb2xhcmGUjAtjYXJhdmFuIDJ3ZJSMBWNpdmljlIwHY29yb2xsYZSMCGNv
cnZldHRllIwRZGFrb3RhIHBpY2t1cCA0d2SUjAtkdXJhbmdvIDR3ZJSMDmV4cGVkaXRpb24gMndk
lIwMZXhwbG9yZXIgNHdklIwPZjE1MCBwaWNrdXAgNHdklIwMZm9yZXN0ZXIgYXdklIwSZ3JhbmQg
Y2hlcm9rZWUgNHdklIwKZ3JhbmQgcHJpeJSMA2d0aZSMC2ltcHJlemEgYXdklIwFamV0dGGUjA9r
MTUwMCB0YWhvZSA0d2SUjBZsYW5kIGNydWlzZXIgd2Fnb24gNHdklIwGbWFsaWJ1lIwGbWF4aW1h
lIwPbW91bnRhaW5lZXIgNHdklIwHbXVzdGFuZ5SMDW5hdmlnYXRvciAyd2SUjApuZXcgYmVldGxl
lIwGcGFzc2F0lIwOcGF0aGZpbmRlciA0d2SUjBNyYW0gMTUwMCBwaWNrdXAgNHdklIwLcmFuZ2Ug
cm92ZXKUjAZzb25hdGGUjAd0aWJ1cm9ulIwRdG95b3RhIHRhY29tYSA0d2SUZYaUakgBAABLAoaU
akoBAABLAoaUakwBAABLAoaUak4BAABdlCiMCGF1dG8oYXYplIwIYXV0byhsMymUjAhhdXRvKGw0
KZSMCGF1dG8obDUplIwIYXV0byhsNimUjAhhdXRvKHM0KZSMCGF1dG8oczUplIwIYXV0byhzNimU
jAptYW51YWwobTUplIwKbWFudWFsKG02KZRlhpRqUQEAAF2UKIwBNJSMAWaUjAFylGWGlGpUAQAA
SwKGlGpWAQAASwKGlGpYAQAAXZQojAFjlIwBZJSMAWWUjAFwlGqpAQAAZYaUalsBAABdlCiMBzJz
ZWF0ZXKUjAdjb21wYWN0lIwHbWlkc2l6ZZSMB21pbml2YW6UjAZwaWNrdXCUjApzdWJjb21wYWN0
lIwDc3V2lGWGlHSUagQBAAApagcBAAApaggBAABdlHViaGcpgZR9lChoan2UKGhsXZRoYH2UaGxd
lChdlCiMCUZlYXR1cmUgMZRofEsAaA6IZV2UKIwJd29ya195ZWFylGh8SwBoDohlXZQojBBleHBl
cmllbmNlX2xldmVslGh0SwCMDkVOLCBFWCwgTUksIFNFlIllXZQojA9lbXBsb3ltZW50X3R5cGWU
aHRLAIwOQ1QsIEZMLCBGVCwgUFSUiWVdlCiMCWpvYl90aXRsZZRodEsAWMcBAAAzRCBDb21wdXRl
ciBWaXNpb24gUmVzZWFyY2hlciwgQUkgU2NpZW50aXN0LCBBbmFseXRpY3MgRW5naW5lZXIsIEFw
cGxpZWQgRGF0YSBTY2llbnRpc3QsIEFwcGxpZWQgTWFjaGluZSBMZWFybmluZyBTY2llbnRpc3Qs
IEJJIERhdGEgQW5hbHlzdCwgQmlnIERhdGEgQXJjaGl0ZWN0LCBCaWcgRGF0YSBFbmdpbmVlciwg
QnVzaW5lc3MgRGF0YSBBbmFseXN0LCBDbG91ZCBEYXRhIEVuZ2luZWVyLCBDb21wdXRlciBWaXNp
b24gRW5naW5lZXIsIENvbXB1dGVyIFZpc2lvbiBTb2Z0d2FyZSBFbmdpbmVlciwgRGF0YSBBbmFs
eXN0LCBEYXRhIEFuYWx5dGljcyBFbmdpbmVlciwgRGF0YSBBbmFseXRpY3MgTGVhZCwgRGF0YSBB
bmFseXRpY3MgTWFuYWdlciwgRGF0YSBBcmNoaXRlY3QsIERhdGEgRW5naW5lZXIsIERhdGEgRW5n
aW5lZXJpbmcgTWFuYWdlciwgRGF0YSBTY2llbmNlIENvbnN1bHRhbnQsIC4uLpSJZV2UKIwGc2Fs
YXJ5lGh8SwBoDohlXZQojA9zYWxhcnlfY3VycmVuY3mUaHRLAIxTQVVELCBCUkwsIENBRCwgQ0hG
LCBDTFAsIENOWSwgREtLLCBFVVIsIEdCUCwgSFVGLCBJTlIsIEpQWSwgTVhOLCBQTE4sIFNHRCwg
VFJZLCBVU0SUiWVdlCiMDXNhbGFyeV9pbl91c2SUaHxLAGgOiGVdlCiMEmVtcGxveWVlX3Jlc2lk
ZW5jZZRodEsAjFNBRSwgQVIsIEFULCBBVSwgQkUsIEJHLCBCTywgQlIsIENBLCBDSCwgQ0wsIENO
LCBDTywgQ1osIERFLCBESywgRFosIEVFLCBFUywgRlIsIC4uLpSJZV2UKIwMcmVtb3RlX3JhdGlv
lGh8SwBoDohlXZQojBBjb21wYW55X2xvY2F0aW9ulGh0SwCMU0FFLCBBUywgQVQsIEFVLCBCRSwg
QlIsIENBLCBDSCwgQ0wsIENOLCBDTywgQ1osIERFLCBESywgRFosIEVFLCBFUywgRlIsIEdCLCBH
UiwgLi4ulIllXZQojAxjb21wYW55X3NpemWUaHRLAIwHTCwgTSwgU5SJZWVzaGJLAXVokyhqxQEA
AEsChpRqxwEAAEsChpRqyQEAAF2UKIwCRU6UjAJFWJSMAk1JlIwCU0WUZYaUaswBAABdlCiMAkNU
lIwCRkyUjAJGVJSMAlBUlGWGlGrPAQAAXZQojB0zRCBDb21wdXRlciBWaXNpb24gUmVzZWFyY2hl
cpSMDEFJIFNjaWVudGlzdJSMEkFuYWx5dGljcyBFbmdpbmVlcpSMFkFwcGxpZWQgRGF0YSBTY2ll
bnRpc3SUjCJBcHBsaWVkIE1hY2hpbmUgTGVhcm5pbmcgU2NpZW50aXN0lIwPQkkgRGF0YSBBbmFs
eXN0lIwSQmlnIERhdGEgQXJjaGl0ZWN0lIwRQmlnIERhdGEgRW5naW5lZXKUjBVCdXNpbmVzcyBE
YXRhIEFuYWx5c3SUjBNDbG91ZCBEYXRhIEVuZ2luZWVylIwYQ29tcHV0ZXIgVmlzaW9uIEVuZ2lu
ZWVylIwhQ29tcHV0ZXIgVmlzaW9uIFNvZnR3YXJlIEVuZ2luZWVylIwMRGF0YSBBbmFseXN0lIwX
RGF0YSBBbmFseXRpY3MgRW5naW5lZXKUjBNEYXRhIEFuYWx5dGljcyBMZWFklIwWRGF0YSBBbmFs
eXRpY3MgTWFuYWdlcpSMDkRhdGEgQXJjaGl0ZWN0lIwNRGF0YSBFbmdpbmVlcpSMGERhdGEgRW5n
aW5lZXJpbmcgTWFuYWdlcpSMF0RhdGEgU2NpZW5jZSBDb25zdWx0YW50lIwVRGF0YSBTY2llbmNl
IEVuZ2luZWVylIwURGF0YSBTY2llbmNlIE1hbmFnZXKUjA5EYXRhIFNjaWVudGlzdJSMD0RhdGEg
U3BlY2lhbGlzdJSMHERpcmVjdG9yIG9mIERhdGEgRW5naW5lZXJpbmeUjBhEaXJlY3RvciBvZiBE
YXRhIFNjaWVuY2WUjA1FVEwgRGV2ZWxvcGVylIwURmluYW5jZSBEYXRhIEFuYWx5c3SUjBZGaW5h
bmNpYWwgRGF0YSBBbmFseXN0lIwMSGVhZCBvZiBEYXRhlIwUSGVhZCBvZiBEYXRhIFNjaWVuY2WU
jBhIZWFkIG9mIE1hY2hpbmUgTGVhcm5pbmeUjBFMZWFkIERhdGEgQW5hbHlzdJSMEkxlYWQgRGF0
YSBFbmdpbmVlcpSME0xlYWQgRGF0YSBTY2llbnRpc3SUjB5MZWFkIE1hY2hpbmUgTGVhcm5pbmcg
RW5naW5lZXKUjAtNTCBFbmdpbmVlcpSMGk1hY2hpbmUgTGVhcm5pbmcgRGV2ZWxvcGVylIwZTWFj
aGluZSBMZWFybmluZyBFbmdpbmVlcpSMKE1hY2hpbmUgTGVhcm5pbmcgSW5mcmFzdHJ1Y3R1cmUg
RW5naW5lZXKUjBhNYWNoaW5lIExlYXJuaW5nIE1hbmFnZXKUjBpNYWNoaW5lIExlYXJuaW5nIFNj
aWVudGlzdJSMFk1hcmtldGluZyBEYXRhIEFuYWx5c3SUjAxOTFAgRW5naW5lZXKUjBZQcmluY2lw
YWwgRGF0YSBBbmFseXN0lIwXUHJpbmNpcGFsIERhdGEgRW5naW5lZXKUjBhQcmluY2lwYWwgRGF0
YSBTY2llbnRpc3SUjBRQcm9kdWN0IERhdGEgQW5hbHlzdJSMElJlc2VhcmNoIFNjaWVudGlzdJSM
FFN0YWZmIERhdGEgU2NpZW50aXN0lGWGlGrSAQAASwKGlGrUAQAAXZQojANBVUSUjANCUkyUjAND
QUSUjANDSEaUjANDTFCUjANDTlmUjANES0uUjANFVVKUjANHQlCUjANIVUaUjANJTlKUjANKUFmU
jANNWE6UjANQTE6UjANTR0SUjANUUlmUjANVU0SUZYaUatcBAABLAoaUatkBAABdlCiMAkFFlIwC
QVKUjAJBVJSMAkFVlIwCQkWUjAJCR5SMAkJPlIwCQlKUjAJDQZSMAkNIlIwCQ0yUjAJDTpSMAkNP
lIwCQ1qUjAJERZSMAkRLlIwCRFqUjAJFRZSMAkVTlIwCRlKUjAJHQpSMAkdSlIwCSEuUjAJITpSM
AkhSlIwCSFWUjAJJRZSMAklOlIwCSVGUjAJJUpSMAklUlIwCSkWUjAJKUJSMAktFlIwCTFWUjAJN
RJSMAk1UlIwCTViUjAJNWZSMAk5HlIwCTkyUjAJOWpSMAlBIlIwCUEuUjAJQTJSMAlBSlIwCUFSU
jAJST5SMAlJTlIwCUlWUjAJTR5SMAlNJlIwCVE6UjAJUUpSMAlVBlIwCVVOUjAJWTpRlhpRq3AEA
AEsChpRq3gEAAF2UKIwCQUWUjAJBU5SMAkFUlIwCQVWUjAJCRZSMAkJSlIwCQ0GUjAJDSJSMAkNM
lIwCQ06UjAJDT5SMAkNalIwCREWUjAJES5SMAkRalIwCRUWUjAJFU5SMAkZSlIwCR0KUjAJHUpSM
AkhOlIwCSFKUjAJIVZSMAklFlIwCSUyUjAJJTpSMAklRlIwCSVKUjAJJVJSMAkpQlIwCS0WUjAJM
VZSMAk1ElIwCTVSUjAJNWJSMAk1ZlIwCTkeUjAJOTJSMAk5alIwCUEuUjAJQTJSMAlBUlIwCUk+U
jAJSVZSMAlNHlIwCU0mUjAJUUpSMAlVBlIwCVVOUjAJWTpRlhpRq4QEAAF2UKIwBTJSMAU2UjAFT
lGWGlHSUagQBAAApagcBAAApaggBAABdlHViaGcpgZR9lChoan2UKGhsXZRoYH2UaGxdlChdlCiM
DWZpeGVkIGFjaWRpdHmUaHxLAGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaHxLAGgOiGVdlCiM
C2NpdHJpYyBhY2lklGh8SwBoDohlXZQojA5yZXNpZHVhbCBzdWdhcpRofEsAaA6IZV2UKIwJY2hs
b3JpZGVzlGh8SwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGh8SwBoDohlXZQojBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRofEsAaA6IZV2UKIwHZGVuc2l0eZRofEsAaA6IZV2UKIwCcEiUaHxL
AGgOiGVdlCiMCXN1bHBoYXRlc5RofEsAaA6IZV2UKIwHYWxjb2hvbJRofEsAaA6IZV2UKIwHcXVh
bGl0eZRofEsAaA6IZWVzaGJLAXVokyiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNp
ZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlk
ZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRL
AoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpSM
B3F1YWxpdHmUSwKGlHSUagQBAAApagcBAAApaggBAABdlHViaGcpgZR9lChoan2UKGhsXZRoYH2U
aGxdlChdlCiMB0RlbnNpdHmUaHxLAGgOiGVdlCiMB0JvZHlGYXSUaHxLAGgOiGVdlCiMA0FnZZRo
fEsAaA6IZV2UKIwGV2VpZ2h0lGh8SwBoDohlXZQojAZIZWlnaHSUaHxLAGgOiGVdlCiMBE5lY2uU
aHxLAGgOiGVdlCiMBUNoZXN0lGh8SwBoDohlXZQojAdBYmRvbWVulGh8SwBoDohlXZQojANIaXCU
aHxLAGgOiGVdlCiMBVRoaWdolGh8SwBoDohlXZQojARLbmVllGh8SwBoDohlXZQojAVBbmtsZZRo
fEsAaA6IZV2UKIwGQmljZXBzlGh8SwBoDohlXZQojAdGb3JlYXJtlGh8SwBoDohlXZQojAVXcmlz
dJRofEsAaA6IZWVzaGJLAXVokyhq8AIAAEsChpRq8gIAAEsChpRq9AIAAEsChpRq9gIAAEsChpRq
+AIAAEsChpRq+gIAAEsChpRq/AIAAEsChpRq/gIAAEsChpRqAAMAAEsChpRqAgMAAEsChpRqBAMA
AEsChpRqBgMAAEsChpRqCAMAAEsChpRqCgMAAEsChpRqDAMAAEsChpR0lGoEAQAAKWoHAQAAKWoI
AQAAXZR1YmhnKYGUfZQoaGp9lChobF2UaGB9lGhsXZQoXZQojAZyYXRpbmeUaHxLAGgOiGVdlCiM
C251bV9yZXZpZXdzlGh8SwBoDohlXZQojAdjb3VudHJ5lGh0SwCMBkVzcGFuYZSJZV2UKIwGcmVn
aW9ulGh0SwCM2kFib25hLCBBbGVsbGEsIEFsaWNhbnRlLCBBbG1hbnNhLCBBbmRhbHVjaWEsIEFy
YWdvbiwgQXJpbnphbm8sIEFycmliZXMsIEJpZXJ6bywgQmluaXNzYWxlbS1NYWxsb3JjYSwgQ2Fk
aXosIENhbGF0YXl1ZCwgQ2FtcG8gZGUgQm9yamEsIENhcmluZW5hLCBDYXN0aWxsYSwgQ2FzdGls
bGEgeSBMZW9uLCBDYXRhbHVuYSwgQ2F2YSwgQ2lnYWxlcywgQ29uY2EgZGUgQmFyYmVyYSwgLi4u
lIllXZQojAVwcmljZZRofEsAaA6IZV2UKIwEdHlwZZRodEsBjPBBbGJhcmlubywgQ2FiZXJuZXQg
U2F1dmlnbm9uLCBDYXZhLCBDaGFyZG9ubmF5LCBHcmVuYWNoZSwgTWVuY2lhLCBNb25hc3RyZWxs
LCBNb250c2FudCBSZWQsIFBlZHJvIFhpbWVuZXosIFByaW9yYXQgUmVkLCBSZWQsIFJpYmVyYSBE
ZWwgRHVlcm8gUmVkLCBSaW9qYSBSZWQsIFJpb2phIFdoaXRlLCBTYXV2aWdub24gQmxhbmMsIFNo
ZXJyeSwgU3BhcmtsaW5nLCBTeXJhaCwgVGVtcHJhbmlsbG8sIFRvcm8gUmVkLCAuLi6UiWVdlCiM
BGJvZHmUaHxLAGgOiGVdlCiMB2FjaWRpdHmUaHxLAGgOiGVdlCiMBndpbmVyeZRokksCaA6JZV2U
KIwEd2luZZRokksCaA6JZV2UKIwEeWVhcpRodEsAaA6JZWVzaGJLAXVokyhqJQMAAEsChpRqJwMA
AEsChpRqKQMAAF2UaioDAABhhpRqLAMAAF2UKIwFQWJvbmGUjAZBbGVsbGGUjAhBbGljYW50ZZSM
B0FsbWFuc2GUjAlBbmRhbHVjaWGUjAZBcmFnb26UjAhBcmluemFub5SMB0FycmliZXOUjAZCaWVy
em+UjBNCaW5pc3NhbGVtLU1hbGxvcmNhlIwFQ2FkaXqUjAlDYWxhdGF5dWSUjA5DYW1wbyBkZSBC
b3JqYZSMCENhcmluZW5hlIwIQ2FzdGlsbGGUjA9DYXN0aWxsYSB5IExlb26UjAhDYXRhbHVuYZSM
BENhdmGUjAdDaWdhbGVzlIwQQ29uY2EgZGUgQmFyYmVyYZSMEUNvbmRhZG8gZGUgSHVlbHZhlIwR
Q29zdGVycyBkZWwgU2VncmWUjBNEZWhlc2EgZGVsIENhcnJpemFslIwURG9taW5pbyBkZSBWYWxk
ZXB1c2GUjAxFbCBUZXJyZXJhem+UjAdFbXBvcmRhlIwLRXh0cmVtYWR1cmGUjAdHYWxpY2lhlIwM
R3JhbiBDYW5hcmlhlIwRSmVyZXogQW1vbnRpbGxhZG+UjAtKZXJleiBDcmVhbZSMDUplcmV6IE9s
b3Jvc2+UjBJKZXJleiBQYWxvIENvcnRhZG+UjBhKZXJleiBQZWRybyBYaW1lbmVzIChQWCmUjBJK
ZXJlei1YZXJlcy1TaGVycnmUjAdKdW1pbGxhlIwJTGEgTWFuY2hhlIwITGEgUGFsbWGUjAZNYWRy
aWSUjAZNYWxhZ2GUjAhNYWxsb3JjYZSMCk1hbnphbmlsbGGUjAhNZW50cmlkYZSMCU1vbnRlcnJl
aZSMEE1vbnRpbGxhLU1vcmlsZXOUjAhNb250c2FudJSMBk11cmNpYZSMB05hdmFycmGUjAVPdGF6
dZSMD1BhZ28gQ2FsemFkaWxsYZSMB1BlbmVkZXOUjAxQbGEgZGUgQmFnZXOUjA1QbGEgaSBMbGV2
YW50lIwIUHJpb3JhdG+UjAtSaWFzIEJhaXhhc5SMDVJpYmVpcmEgU2FjcmGUjAdSaWJlaXJvlIwQ
UmliZXJhIGRlbCBEdWVyb5SMH1JpYmVyYSBkZWwgR2FsbGVnby1DaW5jbyBWaWxsYXOUjAVSaW9q
YZSMDVJpb2phIEFsYXZlc2GUjApSaW9qYSBBbHRhlIwFUnVlZGGUjA9TYXJkb24gZGUgRHVlcm+U
jBFTaWVycmFzIGRlIE1hbGFnYZSMCVNvbW9udGFub5SMCVRhcnJhZ29uYZSMClRlcnJhIEFsdGGU
jBlUaWVycmEgZGVsIFZpbm8gZGUgWmFtb3JhlIwEVG9yb5SMDVV0aWVsLVJlcXVlbmGUjApWYWxk
ZWphbG9ulIwKVmFsZGVvcnJhc5SMCFZhbGVuY2lhlIwOVmlubyBkZSBFc3BhbmGUjAVZZWNsYZRl
hpRqLwMAAEsChpRqMQMAAF2UKIwIQWxiYXJpbm+UjBJDYWJlcm5ldCBTYXV2aWdub26UjARDYXZh
lIwKQ2hhcmRvbm5heZSMCEdyZW5hY2hllIwGTWVuY2lhlIwKTW9uYXN0cmVsbJSMDE1vbnRzYW50
IFJlZJSMDVBlZHJvIFhpbWVuZXqUjAtQcmlvcmF0IFJlZJSMA1JlZJSMFFJpYmVyYSBEZWwgRHVl
cm8gUmVklIwJUmlvamEgUmVklIwLUmlvamEgV2hpdGWUjA9TYXV2aWdub24gQmxhbmOUjAZTaGVy
cnmUjAlTcGFya2xpbmeUjAVTeXJhaJSMC1RlbXByYW5pbGxvlIwIVG9ybyBSZWSUjAdWZXJkZWpv
lGWGlGo0AwAASwKGlGo2AwAASwKGlHSUagQBAACMBndpbmVyeZRLA4aUajoDAABLA4aUajwDAABL
A4aUh5RqBwEAAClqCAEAAF2UdWJoZymBlH2UKGhqfZQoaGxdlGhgfZRobF2UKF2UKIwKQ3Jhc2gg
WWVhcpRofEsAaA6IZV2UKIwLQ3Jhc2ggTW9udGiUaHRLAIxgQXByaWwsIEF1Z3VzdCwgRGVjZW1i
ZXIsIEZlYnJ1YXJ5LCBKYW51YXJ5LCBKdWx5LCBKdW5lLCBNYXJjaCwgTWF5LCBOb3ZlbWJlciwg
T2N0b2JlciwgU2VwdGVtYmVylIllXZQojAlDcmFzaCBEYXmUaHxLAGgOiGVdlCiMC1RpbWUgb2Yg
RGF5lGh0SwBYhQEAADE6MDAgQU0gLSAyOjAwIEFNLCAxOjAwIFBNIC0gMjowMCBQTSwgMjowMCBB
TSAtIDM6MDAgQU0sIDI6MDAgUE0gLSAzOjAwIFBNLCAzOjAwIEFNIC0gNDowMCBBTSwgMzowMCBQ
TSAtIDQ6MDAgUE0sIDQ6MDAgQU0gLSA1OjAwIEFNLCA0OjAwIFBNIC0gNTowMCBQTSwgNTowMCBB
TSAtIDY6MDAgQU0sIDU6MDAgUE0gLSA2OjAwIFBNLCA2OjAwIEFNIC0gNzowMCBBTSwgNjowMCBQ
TSAtIDc6MDAgUE0sIDc6MDAgQU0gLSA4OjAwIEFNLCA3OjAwIFBNIC0gODowMCBQTSwgODowMCBB
TSAtIDk6MDAgQU0sIDg6MDAgUE0gLSA5OjAwIFBNLCA5OjAwIEFNIC0gMTA6MDAgQU0sIDk6MDAg
UE0gLSAxMDowMCBQTSwgMTA6MDAgQU0gLSAxMTowMCBBTSwgMTA6MDAgUE0gLSAxMTowMCBQTSwg
Li4ulIllXZQojAtEYXkgb2YgV2Vla5RodEsAjD5GcmlkYXksIE1vbmRheSwgU2F0dXJkYXksIFN1
bmRheSwgVGh1cnNkYXksIFR1ZXNkYXksIFdlZG5lc2RheZSJZV2UKIwQQ2l0eSBvciBUb3duc2hp
cJRodEsAWD0CAABXYXluZSBDb3VudHk6IEFsbGVuIFBhcmssIFdheW5lIENvdW50eTogQmVsbGV2
aWxsZSwgV2F5bmUgQ291bnR5OiBCcm93bnN0b3duIFR3cC4sIFdheW5lIENvdW50eTogQ2FudG9u
IFR3cC4sIFdheW5lIENvdW50eTogRGVhcmJvcm4sIFdheW5lIENvdW50eTogRGVhcmJvcm4gSGVp
Z2h0cywgV2F5bmUgQ291bnR5OiBEZXRyb2l0LCBXYXluZSBDb3VudHk6IEVjb3JzZSwgV2F5bmUg
Q291bnR5OiBGbGF0IFJvY2ssIFdheW5lIENvdW50eTogR2FyZGVuIENpdHksIFdheW5lIENvdW50
eTogR2licmFsdGFyLCBXYXluZSBDb3VudHk6IEdyb3NzZSBJbGUgVHdwLiwgV2F5bmUgQ291bnR5
OiBHcm9zc2UgUG9pbnRlLCBXYXluZSBDb3VudHk6IEdyb3NzZSBQb2ludGUgRmFybXMsIFdheW5l
IENvdW50eTogR3Jvc3NlIFBvaW50ZSBQYXJrLCBXYXluZSBDb3VudHk6IEdyb3NzZSBQb2ludGUg
U2hvcmVzLCBXYXluZSBDb3VudHk6IEdyb3NzZSBQb2ludGUgV29vZHMsIFdheW5lIENvdW50eTog
SGFtdHJhbWNrLCBXYXluZSBDb3VudHk6IEhhcnBlciBXb29kcywgV2F5bmUgQ291bnR5OiBIaWdo
bGFuZCBQYXJrLCAuLi6UiWVdlCiME0NyYXNoOiBJbnRlcnNlY3Rpb26UaHRLAIwqSW50ZXJzZWN0
aW9uIGNyYXNoLCBOb3QgaW50ZXJzZWN0aW9uIGNyYXNolIllXZQojBJDcmFzaDogSGl0LWFuZC1S
dW6UaHRLAIwcSGl0LWFuZC1ydW4sIE5vdCBoaXQtYW5kLXJ1bpSJZV2UKIwTTGlnaHRpbmcgQ29u
ZGl0aW9uc5RodEsAjF5EYXJrIGxpZ2h0ZWQsIERhcmsgdW5saWdodGVkLCBEYXduLCBEYXlsaWdo
dCwgRHVzaywgT3RoZXIgLyB1bmtub3duLCBVbmNvZGVkICYgZXJyb3JzLCBVbmtub3dulIllXZQo
jBpXZWF0aGVyIENvbmRpdGlvbnMgKDIwMTYrKZRodEsAjFpCbG93aW5nIHNub3csIENsZWFyLCBD
bG91ZHksIEZvZywgUmFpbiwgU2xlZXQvaGFpbCwgU21va2UsIFNub3csIFVuY29kZWQgJiBlcnJv
cnMsIFVua25vd26UiWVdlCiMFVdvcnN0IEluanVyeSBpbiBDcmFzaJRodEsAjG5GYXRhbCBpbmp1
cnkgKEspLCBObyBpbmp1cnkgKE8pLCBQb3NzaWJsZSBpbmp1cnkgKEMpLCBTdXNwZWN0ZWQgbWlu
b3IgaW5qdXJ5IChCKSwgU3VzcGVjdGVkIHNlcmlvdXMgaW5qdXJ5IChBKZSJZV2UKIwKUGFydHkg
VHlwZZRodEsAjBRNb3RvciB2ZWhpY2xlIGRyaXZlcpSJZV2UKIwKUGVyc29uIEFnZZRodEsAjFE0
LCA3LCAxMSwgMTIsIDE0LCAxNSwgMTYsIDE3LCAxOCwgMTksIDIwLCAyMSwgMjIsIDIzLCAyNCwg
MjUsIDI2LCAyNywgMjgsIDI5LCAuLi6UiWVdlCiMDVBlcnNvbiBHZW5kZXKUaHRLAIweRmVtYWxl
LCBNYWxlLCBVbmNvZGVkICYgZXJyb3JzlIllXZQojBlTcGVlZCBMaW1pdCBhdCBDcmFzaCBTaXRl
lGh0SwBoDollZXNoYksBdWiTKGq3AwAASwKGlGq5AwAAXZQojAVBcHJpbJSMBkF1Z3VzdJSMCERl
Y2VtYmVylIwIRmVicnVhcnmUjAdKYW51YXJ5lIwESnVseZSMBEp1bmWUjAVNYXJjaJSMA01heZSM
CE5vdmVtYmVylIwHT2N0b2JlcpSMCVNlcHRlbWJlcpRlhpRqvAMAAEsChpRqvgMAAF2UKIwRMTow
MCBBTSAtIDI6MDAgQU2UjBExOjAwIFBNIC0gMjowMCBQTZSMETI6MDAgQU0gLSAzOjAwIEFNlIwR
MjowMCBQTSAtIDM6MDAgUE2UjBEzOjAwIEFNIC0gNDowMCBBTZSMETM6MDAgUE0gLSA0OjAwIFBN
lIwRNDowMCBBTSAtIDU6MDAgQU2UjBE0OjAwIFBNIC0gNTowMCBQTZSMETU6MDAgQU0gLSA2OjAw
IEFNlIwRNTowMCBQTSAtIDY6MDAgUE2UjBE2OjAwIEFNIC0gNzowMCBBTZSMETY6MDAgUE0gLSA3
OjAwIFBNlIwRNzowMCBBTSAtIDg6MDAgQU2UjBE3OjAwIFBNIC0gODowMCBQTZSMETg6MDAgQU0g
LSA5OjAwIEFNlIwRODowMCBQTSAtIDk6MDAgUE2UjBI5OjAwIEFNIC0gMTA6MDAgQU2UjBI5OjAw
IFBNIC0gMTA6MDAgUE2UjBMxMDowMCBBTSAtIDExOjAwIEFNlIwTMTA6MDAgUE0gLSAxMTowMCBQ
TZSMFTExOjAwIEFNIC0gMTI6MDAgbm9vbpSMGTExOjAwIFBNIC0gMTI6MDAgbWlkbmlnaHSUjBgx
MjowMCBtaWRuaWdodCAtIDE6MDAgQU2UjBQxMjowMCBub29uIC0gMTowMCBQTZSMB1Vua25vd26U
ZYaUasEDAABdlCiMBkZyaWRheZSMBk1vbmRheZSMCFNhdHVyZGF5lIwGU3VuZGF5lIwIVGh1cnNk
YXmUjAdUdWVzZGF5lIwJV2VkbmVzZGF5lGWGlGrEAwAAXZQojBhXYXluZSBDb3VudHk6IEFsbGVu
IFBhcmuUjBhXYXluZSBDb3VudHk6IEJlbGxldmlsbGWUjB1XYXluZSBDb3VudHk6IEJyb3duc3Rv
d24gVHdwLpSMGVdheW5lIENvdW50eTogQ2FudG9uIFR3cC6UjBZXYXluZSBDb3VudHk6IERlYXJi
b3JulIweV2F5bmUgQ291bnR5OiBEZWFyYm9ybiBIZWlnaHRzlIwVV2F5bmUgQ291bnR5OiBEZXRy
b2l0lIwUV2F5bmUgQ291bnR5OiBFY29yc2WUjBdXYXluZSBDb3VudHk6IEZsYXQgUm9ja5SMGVdh
eW5lIENvdW50eTogR2FyZGVuIENpdHmUjBdXYXluZSBDb3VudHk6IEdpYnJhbHRhcpSMHVdheW5l
IENvdW50eTogR3Jvc3NlIElsZSBUd3AulIwbV2F5bmUgQ291bnR5OiBHcm9zc2UgUG9pbnRllIwh
V2F5bmUgQ291bnR5OiBHcm9zc2UgUG9pbnRlIEZhcm1zlIwgV2F5bmUgQ291bnR5OiBHcm9zc2Ug
UG9pbnRlIFBhcmuUjCJXYXluZSBDb3VudHk6IEdyb3NzZSBQb2ludGUgU2hvcmVzlIwhV2F5bmUg
Q291bnR5OiBHcm9zc2UgUG9pbnRlIFdvb2RzlIwXV2F5bmUgQ291bnR5OiBIYW10cmFtY2uUjBpX
YXluZSBDb3VudHk6IEhhcnBlciBXb29kc5SMG1dheW5lIENvdW50eTogSGlnaGxhbmQgUGFya5SM
GFdheW5lIENvdW50eTogSHVyb24gVHdwLpSMFVdheW5lIENvdW50eTogSW5rc3RlcpSMGldheW5l
IENvdW50eTogTGluY29sbiBQYXJrlIwVV2F5bmUgQ291bnR5OiBMaXZvbmlhlIwYV2F5bmUgQ291
bnR5OiBNZWx2aW5kYWxllIwYV2F5bmUgQ291bnR5OiBOb3J0aHZpbGxllIwdV2F5bmUgQ291bnR5
OiBOb3J0aHZpbGxlIFR3cC6UjBZXYXluZSBDb3VudHk6IFBseW1vdXRolIwbV2F5bmUgQ291bnR5
OiBQbHltb3V0aCBUd3AulIwaV2F5bmUgQ291bnR5OiBSZWRmb3JkIFR3cC6UjBlXYXluZSBDb3Vu
dHk6IFJpdmVyIFJvdWdllIwXV2F5bmUgQ291bnR5OiBSaXZlcnZpZXeUjBZXYXluZSBDb3VudHk6
IFJvY2t3b29klIwVV2F5bmUgQ291bnR5OiBSb211bHVzlIwXV2F5bmUgQ291bnR5OiBTb3V0aGdh
dGWUjBpXYXluZSBDb3VudHk6IFN1bXB0ZXIgVHdwLpSMFFdheW5lIENvdW50eTogVGF5bG9ylIwV
V2F5bmUgQ291bnR5OiBUcmVudG9ulIwcV2F5bmUgQ291bnR5OiBWYW4gQnVyZW4gVHdwLpSME1dh
eW5lIENvdW50eTogV2F5bmWUjBZXYXluZSBDb3VudHk6IFdlc3RsYW5klIwYV2F5bmUgQ291bnR5
OiBXb29kIEhhdmVulIwXV2F5bmUgQ291bnR5OiBXeWFuZG90dGWUZYaUascDAABdlCiMEkludGVy
c2VjdGlvbiBjcmFzaJSMFk5vdCBpbnRlcnNlY3Rpb24gY3Jhc2iUZYaUasoDAABdlCiMC0hpdC1h
bmQtcnVulIwPTm90IGhpdC1hbmQtcnVulGWGlGrNAwAAXZQojAxEYXJrIGxpZ2h0ZWSUjA5EYXJr
IHVubGlnaHRlZJSMBERhd26UjAhEYXlsaWdodJSMBER1c2uUjA9PdGhlciAvIHVua25vd26UjBBV
bmNvZGVkICYgZXJyb3JzlIwHVW5rbm93bpRlhpRq0AMAAF2UKIwMQmxvd2luZyBzbm93lIwFQ2xl
YXKUjAZDbG91ZHmUjANGb2eUjARSYWlulIwKU2xlZXQvaGFpbJSMBVNtb2tllIwEU25vd5SMEFVu
Y29kZWQgJiBlcnJvcnOUjAdVbmtub3dulGWGlGrTAwAAXZQojBBGYXRhbCBpbmp1cnkgKEsplIwN
Tm8gaW5qdXJ5IChPKZSME1Bvc3NpYmxlIGluanVyeSAoQymUjBpTdXNwZWN0ZWQgbWlub3IgaW5q
dXJ5IChCKZSMHFN1c3BlY3RlZCBzZXJpb3VzIGluanVyeSAoQSmUZYaUatYDAABdlGrXAwAAYYaU
atkDAABdlChqpwEAAIwBN5SMAjExlIwCMTKUjAIxNJSMAjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmU
jAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIyNpSMAjI3lIwCMjiUjAIyOZSMAjMwlIwC
MzGUjAIzMpSMAjMzlIwCMzSUjAIzNZSMAjM2lIwCMzeUjAIzOJSMAjM5lIwCNDCUjAI0MZSMAjQy
lIwCNDOUjAI0NJSMAjQ1lIwCNDaUjAI0N5SMAjQ4lIwCNDmUjAI1MJSMAjUxlIwCNTKUjAI1M5SM
AjU0lIwCNTWUjAI1NpSMAjU3lIwCNTiUjAI1OZSMAjYwlIwCNjGUjAI2MpSMAjYzlIwCNjSUjAI2
NZSMAjY2lIwCNjeUjAI2OJSMAjY5lIwCNzCUjAI3MZSMAjcylIwCNzOUjAI3NJSMAjc1lIwCNzaU
jAI3N5SMAjc4lIwCNzmUjAI4MJSMAjgxlIwCODKUjAI4M5SMAjg0lIwCODWUjAI4NpSMAjg3lIwC
ODiUjAI4OZSMAjkwlIwCOTGUjAI5MpSMAjkzlIwCOTWUjAtET0IgaW52YWxpZJSMFExlc3MgdGhh
biAxIHllYXIgb2xklGWGlGrcAwAAXZQojAZGZW1hbGWUjARNYWxllIwQVW5jb2RlZCAmIGVycm9y
c5RlhpR0lGoEAQAAat8DAABLA4aUhZRqBwEAAClqCAEAAF2UdWJoZymBlH2UKGhqfZQoaGxdlGhg
fZRobF2UKF2UKIwKcmVzdGF1cmFudJRodEsAjFFBcmJ5cywgQnVyZ2VyIEtpbmcsIENoaWNrIEZp
bC1BLCBEYWlyeSBRdWVlbiwgTWNkb25hbGRzLCBTb25pYywgU3Vid2F5LCBUYWNvIEJlbGyUiWVd
lCiMCGNhbG9yaWVzlGh8SwBoDohlXZQojAdjYWxfZmF0lGh8SwBoDohlXZQojAl0b3RhbF9mYXSU
aHxLAGgOiGVdlCiMB3NhdF9mYXSUaHxLAGgOiGVdlCiMCXRyYW5zX2ZhdJRofEsAaA6IZV2UKIwL
Y2hvbGVzdGVyb2yUaHxLAGgOiGVdlCiMBnNvZGl1bZRofEsAaA6IZV2UKIwKdG90YWxfY2FyYpRo
fEsAaA6IZV2UKIwFZmliZXKUaHxLAGgOiGVdlCiMBXN1Z2FylGh8SwBoDohlXZQojAdwcm90ZWlu
lGh8SwBoDohlXZQojAV2aXRfYZRofEsAaA6IZV2UKIwFdml0X2OUaHxLAGgOiGVdlCiMB2NhbGNp
dW2UaHxLAGgOiGVdlCiMBXNhbGFklGh0SwCMBU90aGVylIllXZQojARpdGVtlGiSSwJoDollZXNo
YksBdWiTKGrQBAAAXZQojAVBcmJ5c5SMC0J1cmdlciBLaW5nlIwLQ2hpY2sgRmlsLUGUjAtEYWly
eSBRdWVlbpSMCU1jZG9uYWxkc5SMBVNvbmljlIwGU3Vid2F5lIwJVGFjbyBCZWxslGWGlGrTBAAA
SwKGlGrVBAAASwKGlGrXBAAASwKGlGrZBAAASwKGlGrbBAAASwKGlGrdBAAASwKGlGrfBAAASwKG
lGrhBAAASwKGlGrjBAAASwKGlGrlBAAASwKGlGrnBAAASwKGlGrpBAAASwKGlGrrBAAASwKGlGrt
BAAASwKGlGrvBAAAXZRq8AQAAGGGlHSUagQBAABq8gQAAEsDhpSFlGoHAQAAKWoIAQAAXZR1Ymhn
KYGUfZQoaGp9lChobF2UaGB9lGhsXZQoXZQojAZzdGF0dXOUaHRLAIwYZm9yX3NhbGUsIHJlYWR5
X3RvX2J1aWxklIllXZQojANiZWSUaHxLAGgOiGVdlCiMBGJhdGiUaHxLAGgOiGVdlCiMCGFjcmVf
bG90lGh8SwBoDohlXZQojAVzdGF0ZZRodEsAjJhDb25uZWN0aWN1dCwgTWFzc2FjaHVzZXR0cywg
TmV3IEhhbXBzaGlyZSwgTmV3IEplcnNleSwgTmV3IFlvcmssIFB1ZXJ0byBSaWNvLCBSaG9kZSBJ
c2xhbmQsIFNvdXRoIENhcm9saW5hLCBUZW5uZXNzZWUsIFZlcm1vbnQsIFZpcmdpbiBJc2xhbmRz
LCBWaXJnaW5pYZSJZV2UKIwIemlwX2NvZGWUaHxLAGgOiGVdlCiMCmhvdXNlX3NpemWUaHxLAGgO
iGVdlCiMDnByZXZfc29sZF9kYXRllGhyjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMBXByaWNl
lGh8SwBoDohlXZQojARjaXR5lGiSSwJoDollZXNoYksBdWiTKGoYBQAAXZQojAhmb3Jfc2FsZZSM
DnJlYWR5X3RvX2J1aWxklGWGlGobBQAASwKGlGodBQAASwKGlGofBQAASwKGlGohBQAAXZQojAtD
b25uZWN0aWN1dJSMDU1hc3NhY2h1c2V0dHOUjA1OZXcgSGFtcHNoaXJllIwKTmV3IEplcnNleZSM
CE5ldyBZb3JrlIwLUHVlcnRvIFJpY2+UjAxSaG9kZSBJc2xhbmSUjA5Tb3V0aCBDYXJvbGluYZSM
CVRlbm5lc3NlZZSMB1Zlcm1vbnSUjA5WaXJnaW4gSXNsYW5kc5SMCFZpcmdpbmlhlGWGlGokBQAA
SwKGlGomBQAASwKGlGooBQAASwSGlGosBQAASwKGlHSUagQBAABqLgUAAEsDhpSFlGoHAQAAKWoI
AQAAXZR1YmhnKYGUfZQoaGp9lChobF2UaGB9lGhsXZQoXZQojAxzZXBhbCBsZW5ndGiUaHxLAGgO
iGVdlCiMC3NlcGFsIHdpZHRolGh8SwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaHxLAGgOiGVdlCiM
C3BldGFsIHdpZHRolGh8SwBoDohlXZQojARpcmlzlGh0SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZl
cnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoYksBdWiTKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRq
BAEAAClqBwEAAIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRqCAEAAF2UdWJoZymBlH2UKGhqfZQoaGxdlGhgfZRobF2UKF2UKIwH
TnVtX0FjY5RofEsAaA6IZV2UKIwCYW6UaHxLAGgOiGVdlCiMBG1vaXOUaHxLAGgOiGVdlCiMBGpv
dXKUaHxLAGgOiGVdlCiMBGhybW6UaHxLAGgOiGVdlCiMA2x1bZRofEsAaA6IZV2UKIwDYWdnlGh0
SwCMBDEsIDKUiGVdlCiMA2ludJRofEsAaA6IZV2UKIwDYXRtlGh8SwBoDohlXZQojANjb2yUaHxL
AGgOiGVdlCiMA2NvbZRofEsAaA6IZV2UKIwDZ3BzlGh0SwCMHDAsIEEsIEMsIEcsIE0sIFAsIFIs
IFMsIFQsIFmUiWVdlCiMA2xhdJRofEsAaA6IZV2UKIwDZGVwlGh8SwBoDohlXZQojANhZHKUaJJL
AmgOiWVdlCiMBGxvbmeUaJJLAmgOiWVlc2hiSwF1aJMoanUFAABLAoaUancFAABLAoaUankFAABL
AoaUansFAABLAoaUan0FAABLAoaUan8FAABLAoaUaoEFAABdlCiMATGUjAEylGWGlGqEBQAASwKG
lGqGBQAASwKGlGqIBQAASwKGlGqKBQAASwKGlGqMBQAAXZQojAEwlIwBQZSMAUOUjAFHlGqsAgAA
jAFQlIwBUpRqrQIAAIwBVJSMAVmUZYaUao8FAABLAoaUapEFAABLAoaUdJRqBAEAAGqTBQAASwOG
lGqVBQAASwOGlIaUagcBAAApaggBAABdlHViaGcpgZR9lChoan2UKGhsXZRoYH2UaGxdlChdlCiM
CUZlYXR1cmUgMZRofEsAaA6IZV2UKIwFc3RhdGWUaHxLAGgOiGVdlCiMBHllYXKUaHxLAGgOiGVd
lCiMBW1yYWxslGh8SwBoDohlXZQojAdiZWVydGF4lGh8SwBoDohlXZQojARtbGRhlGh8SwBoDohl
XZQojAVqYWlsZJRodEsAjAdubywgeWVzlIllXZQojAdjb21zZXJklGh0SwCMB25vLCB5ZXOUiWVd
lCiMBnZtaWxlc5RofEsAaA6IZV2UKIwGdW5yYXRllGh8SwBoDohlXZQojAZwZXJpbmOUaHxLAGgO
iGVlc2hiSwF1aJMoarwFAABLAoaUar4FAABLAoaUasAFAABLAoaUasIFAABLAoaUasQFAABLAoaU
asYFAABLAoaUasgFAABdlCiMAm5vlIwDeWVzlGWGlGrLBQAAXZQojAJub5SMA3llc5RlhpRqzgUA
AEsChpRq0AUAAEsChpRq0gUAAEsChpR0lGoEAQAAKWoHAQAAKWoIAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV6AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhTAAAALQAADUgAAAP3AAAIVAAAAEwAAA1HAAAD
9gAAAAEAAAAAB4AAAAhUAAAATAAADUcAAAP2lIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAlGdWVsIFR5cGWUS2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwETWFrZZRLAYwNVmVoaWNsZSBD
bGFzc5RLAYwORW5naW5lIFNpemUoTCmUSwKMCUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsB
aBlLAYwgRnVlbCBDb25zdW1wdGlvbiBDaXR5IChMLzEwMCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRp
b24gSHd5IChMLzEwMCBrbSmUSwKMIEZ1ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20plEsC
jBNDTzIgRW1pc3Npb25zKGcva20plEsCdYwFbWV0YXOUfZSMBU1vZGVslEsDc3ViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwETWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwO
RW5naW5lIFNpemUoTCmUSwKMCUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBjAlGdWVsIFR5
cGWUSwGMIEZ1ZWwgQ29uc3VtcHRpb24gQ2l0eSAoTC8xMDAga20plEsCjB9GdWVsIENvbnN1bXB0
aW9uIEh3eSAoTC8xMDAga20plEsCjCBGdWVsIENvbnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRL
AowbRnVlbCBDb25zdW1wdGlvbiBDb21iIChtcGcplEsCjBNDTzIgRW1pc3Npb25zKGcva20plEsC
dWgofZSMBU1vZGVslEsDc3ViaBMpgZR9lChoFn2UKGgYjAxhY2NlbGVyYXRpb26US2aGlGgbXZRo
DksCdWgdfZQojANtcGeUSwKMCWN5bGluZGVyc5RLAowMZGlzcGxhY2VtZW50lEsCjApob3JzZXBv
d2VylEsCjAZ3ZWlnaHSUSwJoQUsCjAptb2RlbCB5ZWFylEsCjAZvcmlnaW6USwF1aCh9lIwIY2Fy
IG5hbWWUSwNzdWJoEymBlH2UKGgWfZQoaBhoQUtmhpRoG12UaA5LAnVoHX2UKIwDbXBnlEsCjAlj
eWxpbmRlcnOUSwKMDGRpc3BsYWNlbWVudJRLAowKaG9yc2Vwb3dlcpRLAowGd2VpZ2h0lEsCjAxh
Y2NlbGVyYXRpb26USwKMCm1vZGVsIHllYXKUSwJoS0sCdWgofZSMCGNhciBuYW1llEsDc3ViaBMp
gZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UaCh9lIxed2luZXJ5LCJ3aW5lIiwieWVh
ciIsInJhdGluZyIsIm51bV9yZXZpZXdzIiwiY291bnRyeSIsInJlZ2lvbiIsInByaWNlIiwidHlw
ZSIsImJvZHkiLCJhY2lkaXR5IpRLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1
aB19lCiMCUZlYXR1cmUgMZRLAowMbWFudWZhY3R1cmVylEsBjAVtb2RlbJRLAYwFZGlzcGyUSwKM
BHllYXKUSwKMA2N5bJRLAowFdHJhbnOUSwGMA2RydpRLAYwDY3R5lEsCjANod3mUSwKMAmZslEsB
jAVjbGFzc5RLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBiMEGV4cGVyaWVuY2VfbGV2ZWyUS2WGlGgb
XZRoDksCdWgdfZQojAlGZWF0dXJlIDGUSwKMCXdvcmtfeWVhcpRLAmh7SwGMD2VtcGxveW1lbnRf
dHlwZZRLAYwJam9iX3RpdGxllEsBjAZzYWxhcnmUSwKMD3NhbGFyeV9jdXJyZW5jeZRLAYwNc2Fs
YXJ5X2luX3VzZJRLAowSZW1wbG95ZWVfcmVzaWRlbmNllEsBjAxyZW1vdGVfcmF0aW+USwKMEGNv
bXBhbnlfbG9jYXRpb26USwGMDGNvbXBhbnlfc2l6ZZRLAXVoKH2UdWJoEymBlH2UKGgWfZQoaBhO
Sv7///+GlGgbXZRoDksCdWgdfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJ1aCh9lHViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKIwHRGVuc2l0eZRLAowHQm9keUZhdJRLAowD
QWdllEsCjAZXZWlnaHSUSwKMBkhlaWdodJRLAowETmVja5RLAowFQ2hlc3SUSwKMB0FiZG9tZW6U
SwKMA0hpcJRLAowFVGhpZ2iUSwKMBEtuZWWUSwKMBUFua2xllEsCjAZCaWNlcHOUSwKMB0ZvcmVh
cm2USwKMBVdyaXN0lEsCdWgofZR1YmgTKYGUfZQoaBZ9lChoGIwEdHlwZZRLZYaUaBtdlIwEYm9k
eZRLZoaUYUr9////hpRoDksCdWgdfZQojAZyYXRpbmeUSwKMC251bV9yZXZpZXdzlEsCjAdjb3Vu
dHJ5lEsBjAZyZWdpb26USwGMBXByaWNllEsCjAR0eXBllEsBjARib2R5lEsCjAdhY2lkaXR5lEsC
jAR5ZWFylEsBdWgofZQojAZ3aW5lcnmUSwOMBHdpbmWUSwN1dWJoEymBlH2UKGgWfZQoaBhow0tl
hpRoG12UaMFLZYaUYUr9////hpRoDksCdWgdfZQoaL5LAmi/SwJowEsBaMFLAWjCSwJoxEsCaMVL
AowGd2luZXJ5lEsBjAR3aW5llEsBaMZLAWjDSwF1aCh9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xf1\x00\x00\x00\x90\x00\x00\x0e\xc5\x00\x00\x02\x83\x00\x00\x07\xf1\x00\x00\x00\x90\x00\x00\x0e\xc5\x00\x00\x02\x83\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xf1\x00\x00\x00\x90\x00\x00\x0e\xc5\x00\x00\x02\x83', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV+AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAeAAAAAFwAADv8AAAQP
AAAHgAAAABcAAA7/AAAEDwAAAAECAAAAB4AAAAeAAAAAFwAADv8AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLd4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsDjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJRnVl
bCBUeXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwgRnVlbCBDb25zdW1wdGlvbiBDb21iIChMLzEwMCBr
bSmUS2aGlIwGYXR0cl95lIwTQ08yIEVtaXNzaW9ucyhnL2ttKZRLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKIwETWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwORW5naW5lIFNpemUoTCmUSwKM
CUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBaCFLAYwgRnVlbCBDb25zdW1wdGlvbiBDaXR5
IChMLzEwMCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUSwJoKksCaC1L
AnWMBW1ldGFzlH2UjAVNb2RlbJRLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloMktlhpRoLGgzS2WGlGgKfZRoFksFdWgwfZQojARNYWtl
lEsBjA1WZWhpY2xlIENsYXNzlEsBjA5FbmdpbmUgU2l6ZShMKZRLAowJQ3lsaW5kZXJzlEsCjAxU
cmFuc21pc3Npb26USwGMCUZ1ZWwgVHlwZZRLAYwgRnVlbCBDb25zdW1wdGlvbiBDaXR5IChMLzEw
MCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUSwKMIEZ1ZWwgQ29uc3Vt
cHRpb24gQ29tYiAoTC8xMDAga20plEsCjBtGdWVsIENvbnN1bXB0aW9uIENvbWIgKG1wZymUSwKM
E0NPMiBFbWlzc2lvbnMoZy9rbSmUSwJ1aDl9lIwFTW9kZWyUSwNzdWJoGymBlH2UKGgefZQoaCBO
Sv7///+GlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjApob3JzZXBvd2VylEtmhpRo
LIwGd2VpZ2h0lEtmhpRoCn2UaBZLBXVoMH2UKIwDbXBnlEsCjAljeWxpbmRlcnOUSwKMDGRpc3Bs
YWNlbWVudJRLAmhbSwJoXUsCjAxhY2NlbGVyYXRpb26USwKMCm1vZGVsIHllYXKUSwKMBm9yaWdp
bpRLAXVoOX2UjAhjYXIgbmFtZZRLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloW0tmhpRoLGhdS2aGlGgKfZRoFksFdWgwfZQojANtcGeU
SwKMCWN5bGluZGVyc5RLAowMZGlzcGxhY2VtZW50lEsCjApob3JzZXBvd2VylEsCjAZ3ZWlnaHSU
SwKMDGFjY2VsZXJhdGlvbpRLAowKbW9kZWwgeWVhcpRLAmhmSwJ1aDl9lIwIY2FyIG5hbWWUSwNz
dWJoGymBlH2UKGgefZQoaCCMAmZslEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KWiAS2WGlGgsjAVkaXNwbJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowMbWFudWZh
Y3R1cmVylEsBjAVtb2RlbJRLAYwFZGlzcGyUSwKMBHllYXKUSwKMA2N5bJRLAowFdHJhbnOUSwGM
A2RydpRLAYwDY3R5lEsCjANod3mUSwKMAmZslEsBjAVjbGFzc5RLAXVoOX2UdWJoGymBlH2UKGge
fZQoaCCMEGV4cGVyaWVuY2VfbGV2ZWyUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpjAlqb2JfdGl0bGWUS2WGlGgsjAZzYWxhcnmUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0dXJl
IDGUSwKMCXdvcmtfeWVhcpRLAmiaSwGMD2VtcGxveW1lbnRfdHlwZZRLAWifSwFooUsCjA9zYWxh
cnlfY3VycmVuY3mUSwGMDXNhbGFyeV9pbl91c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRLAYwM
cmVtb3RlX3JhdGlvlEsCjBBjb21wYW55X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1aDl9
lHViaBspgZR9lChoHn2UKGggjAdxdWFsaXR5lEtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKYwHYWxjb2hvbJRLZoaUaCyMB2RlbnNpdHmUS2aGlGgKfZRoFksFdWgwfZQojA1maXhl
ZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1
YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwg
c3VsZnVyIGRpb3hpZGWUSwJouUsCjAJwSJRLAowJc3VscGhhdGVzlEsCaLdLAmiySwJ1aDl9lHVi
aBspgZR9lChoHn2UKGggjANBZ2WUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
aMpLZoaUaCyMBldlaWdodJRLZoaUaAp9lGgWSwV1aDB9lCiMB0RlbnNpdHmUSwKMB0JvZHlGYXSU
SwJoyksCaNBLAowGSGVpZ2h0lEsCjAROZWNrlEsCjAVDaGVzdJRLAowHQWJkb21lbpRLAowDSGlw
lEsCjAVUaGlnaJRLAowES25lZZRLAowFQW5rbGWUSwKMBkJpY2Vwc5RLAowHRm9yZWFybZRLAowF
V3Jpc3SUSwJ1aDl9lHViaBspgZR9lChoHn2UKGggjAZyYXRpbmeUS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjAVwcmljZZRLZoaUaCyMC251bV9yZXZpZXdzlEtmhpRoCn2UaBZL
BXVoMH2UKIwGcmF0aW5nlEsCjAtudW1fcmV2aWV3c5RLAowHY291bnRyeZRLAYwGcmVnaW9ulEsB
jAVwcmljZZRLAowEdHlwZZRLAYwEYm9keZRLAowHYWNpZGl0eZRLAowEeWVhcpRLAXVoOX2UKIwG
d2luZXJ5lEsDjAR3aW5llEsDdXViaBspgZR9lChoHn2UKGggaPVLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaClo9EtmhpRoLGj4S2WGlGgKfZRoFksFdWgwfZQoaPBLAmjxSwJo8ksB
aPNLAWj0SwJo9ksCaPdLAowGd2luZXJ5lEsBjAR3aW5llEsBaPhLAWj1SwF1aDl9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVXQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAgfAAAAOwAADnAAAAQq
AAAIHwAAADsAAA5wAAAEKgAAAAEAAAAAB4AAAAgfAAAAOwAADnAAAAQqlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJRnVl
bCBUeXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwORW5naW5lIFNpemUoTCmUS2aGlIwGYXR0cl95lIwJ
Q3lsaW5kZXJzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARNYWtllEsBjA1WZWhpY2xl
IENsYXNzlEsBaCpLAmgtSwKMDFRyYW5zbWlzc2lvbpRLAWghSwGMIEZ1ZWwgQ29uc3VtcHRpb24g
Q2l0eSAoTC8xMDAga20plEsCjB9GdWVsIENvbnN1bXB0aW9uIEh3eSAoTC8xMDAga20plEsCjCBG
dWVsIENvbnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRLAowTQ08yIEVtaXNzaW9ucyhnL2ttKZRL
AnWMBW1ldGFzlH2UjAVNb2RlbJRLA3N1YmgbKYGUfZQoaB59lChoIGg4S2aGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpaDVLZoaUaCxoKktmhpRoCn2UaBZLBXVoMH2UKIwETWFrZZRL
AYwNVmVoaWNsZSBDbGFzc5RLAYwORW5naW5lIFNpemUoTCmUSwKMCUN5bGluZGVyc5RLAowMVHJh
bnNtaXNzaW9ulEsBjAlGdWVsIFR5cGWUSwGMIEZ1ZWwgQ29uc3VtcHRpb24gQ2l0eSAoTC8xMDAg
a20plEsCjB9GdWVsIENvbnN1bXB0aW9uIEh3eSAoTC8xMDAga20plEsCjCBGdWVsIENvbnN1bXB0
aW9uIENvbWIgKEwvMTAwIGttKZRLAowbRnVlbCBDb25zdW1wdGlvbiBDb21iIChtcGcplEsCjBND
TzIgRW1pc3Npb25zKGcva20plEsCdWg5fZSMBU1vZGVslEsDc3ViaBspgZR9lChoHn2UKGggTkr+
////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwKaG9yc2Vwb3dlcpRLZoaUaCyM
BndlaWdodJRLZoaUaAp9lGgWSwV1aDB9lCiMA21wZ5RLAowJY3lsaW5kZXJzlEsCjAxkaXNwbGFj
ZW1lbnSUSwJoW0sCaF1LAowMYWNjZWxlcmF0aW9ulEsCjAptb2RlbCB5ZWFylEsCjAZvcmlnaW6U
SwF1aDl9lIwIY2FyIG5hbWWUSwNzdWJoGymBlH2UKGgefZQoaCBoYUtmhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwGb3JpZ2lulEtmhpRoLGhbS2aGlGgKfZRoFksFdWgwfZQojANt
cGeUSwKMCWN5bGluZGVyc5RLAowMZGlzcGxhY2VtZW50lEsCjApob3JzZXBvd2VylEsCjAZ3ZWln
aHSUSwKMDGFjY2VsZXJhdGlvbpRLAowKbW9kZWwgeWVhcpRLAmhmSwJ1aDl9lIwIY2FyIG5hbWWU
SwNzdWJoGymBlH2UKGgefZQoaCCMAmZslEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKWiBS2WGlGgsjAVkaXNwbJRLZoaUaAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowMbWFu
dWZhY3R1cmVylEsBjAVtb2RlbJRLAYwFZGlzcGyUSwKMBHllYXKUSwKMA2N5bJRLAowFdHJhbnOU
SwGMA2RydpRLAYwDY3R5lEsCjANod3mUSwKMAmZslEsBjAVjbGFzc5RLAXVoOX2UdWJoGymBlH2U
KGgefZQoaCCMEGV4cGVyaWVuY2VfbGV2ZWyUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjAlqb2JfdGl0bGWUS2WGlGgsjAZzYWxhcnmUS2aGlGgKfZRoFksFdWgwfZQojAlGZWF0
dXJlIDGUSwKMCXdvcmtfeWVhcpRLAmibSwGMD2VtcGxveW1lbnRfdHlwZZRLAWigSwFooksCjA9z
YWxhcnlfY3VycmVuY3mUSwGMDXNhbGFyeV9pbl91c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRL
AYwMcmVtb3RlX3JhdGlvlEsCjBBjb21wYW55X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1
aDl9lHViaBspgZR9lChoHn2UKGggjAdxdWFsaXR5lEtmhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKYwHYWxjb2hvbJRLZoaUaCyMB2RlbnNpdHmUS2aGlGgKfZRoFksFdWgwfZQojA1m
aXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVz
aWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwJouksCjAJwSJRLAowJc3VscGhhdGVzlEsCaLhLAmizSwJ1aDl9
lHViaBspgZR9lChoHn2UKGggjANBZ2WUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaMtLZoaUaCyMBldlaWdodJRLZoaUaAp9lGgWSwV1aDB9lCiMB0RlbnNpdHmUSwKMB0JvZHlG
YXSUSwJoy0sCaNFLAowGSGVpZ2h0lEsCjAROZWNrlEsCjAVDaGVzdJRLAowHQWJkb21lbpRLAowD
SGlwlEsCjAVUaGlnaJRLAowES25lZZRLAowFQW5rbGWUSwKMBkJpY2Vwc5RLAowHRm9yZWFybZRL
AowFV3Jpc3SUSwJ1aDl9lHViaBspgZR9lChoHn2UKGggjAR0eXBllEtlhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwFcHJpY2WUS2aGlGgsjAR5ZWFylEtlhpRoCn2UaBZLBXVoMH2U
KIwGcmF0aW5nlEsCjAtudW1fcmV2aWV3c5RLAowHY291bnRyeZRLAYwGcmVnaW9ulEsBjAVwcmlj
ZZRLAowEYm9keZRLAowHYWNpZGl0eZRLAmjtSwGMBHR5cGWUSwF1aDl9lCiMBndpbmVyeZRLA4wE
d2luZZRLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVpgoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACEsAAACuAAAOjgAA
AtQAAAhLAAAArgAADo4AAALUAAAAAQAAAAAHgAAACEsAAACuAAAOjgAAAtSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNVmVoaWNsZSBDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCUZ1ZWwgVHlwZZRLZYaUaAxL
AXWMCmF0dHJpYnV0ZXOUfZQojARNYWtllEsBaBdLAYwORW5naW5lIFNpemUoTCmUSwKMCUN5bGlu
ZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBaB9LAYwgRnVlbCBDb25zdW1wdGlvbiBDaXR5IChMLzEw
MCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUSwKMIEZ1ZWwgQ29uc3Vt
cHRpb24gQ29tYiAoTC8xMDAga20plEsCjBNDTzIgRW1pc3Npb25zKGcva20plEsCdYwFbWV0YXOU
fZSMBU1vZGVslEsDc3ViaBEpgZR9lChoFH2UKGgWaB9LZYaUaBlLAEr+////hpRoG4+USv7///+G
lGgeaClLZoaUaAxLAXVoIX2UKIwETWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwORW5naW5lIFNp
emUoTCmUSwKMCUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBjAlGdWVsIFR5cGWUSwGMIEZ1
ZWwgQ29uc3VtcHRpb24gQ2l0eSAoTC8xMDAga20plEsCjB9GdWVsIENvbnN1bXB0aW9uIEh3eSAo
TC8xMDAga20plEsCjCBGdWVsIENvbnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRLAowbRnVlbCBD
b25zdW1wdGlvbiBDb21iIChtcGcplEsCjBNDTzIgRW1pc3Npb25zKGcva20plEsCdWgrfZSMBU1v
ZGVslEsDc3ViaBEpgZR9lChoFH2UKGgWjAZvcmlnaW6US2WGlGgZSwBK/v///4aUaBuPlEr+////
hpRoHowKbW9kZWwgeWVhcpRLZoaUaAxLAXVoIX2UKIwDbXBnlEsCjAljeWxpbmRlcnOUSwKMDGRp
c3BsYWNlbWVudJRLAowKaG9yc2Vwb3dlcpRLAowGd2VpZ2h0lEsCjAxhY2NlbGVyYXRpb26USwJo
TEsCaEdLAXVoK32UjAhjYXIgbmFtZZRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+
////hpRoG4+USv7///+GlGgeTkr+////hpRoDEsBdWghfZRoK32UjF53aW5lcnksIndpbmUiLCJ5
ZWFyIiwicmF0aW5nIiwibnVtX3Jldmlld3MiLCJjb3VudHJ5IiwicmVnaW9uIiwicHJpY2UiLCJ0
eXBlIiwiYm9keSIsImFjaWRpdHkilEsDc3ViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7/
//+GlGgbj5RK/v///4aUaB6MBm9yaWdpbpRLZoaUaAxLAXVoIX2UKIwDbXBnlEsCjAljeWxpbmRl
cnOUSwKMDGRpc3BsYWNlbWVudJRLAowKaG9yc2Vwb3dlcpRLAowGd2VpZ2h0lEsCjAxhY2NlbGVy
YXRpb26USwKMCm1vZGVsIHllYXKUSwJoR0sCdWgrfZSMCGNhciBuYW1llEsDc3ViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MCUZlYXR1cmUgMZRLZoaUaAxL
AXVoIX2UKGh8SwKMDG1hbnVmYWN0dXJlcpRLAYwFbW9kZWyUSwGMBWRpc3BslEsCjAR5ZWFylEsC
jANjeWyUSwKMBXRyYW5zlEsBjANkcnaUSwGMA2N0eZRLAowDaHd5lEsCjAJmbJRLAYwFY2xhc3OU
SwF1aCt9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v///4aUaB6M
CUZlYXR1cmUgMZRLZoaUaAxLAXVoIX2UKGiSSwKMCXdvcmtfeWVhcpRLAowQZXhwZXJpZW5jZV9s
ZXZlbJRLAYwPZW1wbG95bWVudF90eXBllEsBjAlqb2JfdGl0bGWUSwGMBnNhbGFyeZRLAowPc2Fs
YXJ5X2N1cnJlbmN5lEsBjA1zYWxhcnlfaW5fdXNklEsCjBJlbXBsb3llZV9yZXNpZGVuY2WUSwGM
DHJlbW90ZV9yYXRpb5RLAowQY29tcGFueV9sb2NhdGlvbpRLAYwMY29tcGFueV9zaXpllEsBdWgr
fZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejA1maXhl
ZCBhY2lkaXR5lEtmhpRoDEsBdWghfZQoaKhLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmlj
IGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3Vs
cGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgrfZR1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgejAdEZW5zaXR5lEtmhpRoDEsBdWghfZQoaL5L
AowHQm9keUZhdJRLAowDQWdllEsCjAZXZWlnaHSUSwKMBkhlaWdodJRLAowETmVja5RLAowFQ2hl
c3SUSwKMB0FiZG9tZW6USwKMA0hpcJRLAowFVGhpZ2iUSwKMBEtuZWWUSwKMBUFua2xllEsCjAZC
aWNlcHOUSwKMB0ZvcmVhcm2USwKMBVdyaXN0lEsCdWgrfZR1YmgRKYGUfZQoaBR9lChoFowEdHlw
ZZRLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgejAR5ZWFylEtlhpRoDEsBdWghfZQojAZyYXRp
bmeUSwKMC251bV9yZXZpZXdzlEsCjAdjb3VudHJ5lEsBjAZyZWdpb26USwGMBXByaWNllEsCjARi
b2R5lEsCjAdhY2lkaXR5lEsCaNhLAWjTSwF1aCt9lCiMBndpbmVyeZRLA4wEd2luZZRLA3V1YmV1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASVqQoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACKwAAABOAAAOCQAA
ApQAAAitAAAAbQAADggAAAKTAAAAAQAAAAAHgAAACK0AAABtAAAOCAAAApOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpROSv7///+GlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwE
TWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwORW5naW5lIFNpemUoTCmUSwKMCUN5bGluZGVyc5RL
AowMVHJhbnNtaXNzaW9ulEsBjAlGdWVsIFR5cGWUSwGMIEZ1ZWwgQ29uc3VtcHRpb24gQ2l0eSAo
TC8xMDAga20plEsCjB9GdWVsIENvbnN1bXB0aW9uIEh3eSAoTC8xMDAga20plEsCjCBGdWVsIENv
bnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRLAowTQ08yIEVtaXNzaW9ucyhnL2ttKZRLAnWMBW1l
dGFzlH2UjAVNb2RlbJRLA3N1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+U
Sv7///+GlGgdTkr+////hpRoDEsBdWgffZQojARNYWtllEsBjA1WZWhpY2xlIENsYXNzlEsBjA5F
bmdpbmUgU2l6ZShMKZRLAowJQ3lsaW5kZXJzlEsCjAxUcmFuc21pc3Npb26USwGMCUZ1ZWwgVHlw
ZZRLAYwgRnVlbCBDb25zdW1wdGlvbiBDaXR5IChMLzEwMCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRp
b24gSHd5IChMLzEwMCBrbSmUSwKMIEZ1ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20plEsC
jBtGdWVsIENvbnN1bXB0aW9uIENvbWIgKG1wZymUSwKME0NPMiBFbWlzc2lvbnMoZy9rbSmUSwJ1
aCt9lIwFTW9kZWyUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+
////hpRoHYwMZGlzcGxhY2VtZW50lEtmhpRoDEsBdWgffZQojANtcGeUSwKMCWN5bGluZGVyc5RL
AmhLSwKMCmhvcnNlcG93ZXKUSwKMBndlaWdodJRLAowMYWNjZWxlcmF0aW9ulEsCjAptb2RlbCB5
ZWFylEsCjAZvcmlnaW6USwF1aCt9lIwIY2FyIG5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBZOSv7/
//+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWhLS2aGlGgMSwF1aB99lCiMA21wZ5RLAowJY3ls
aW5kZXJzlEsCjAxkaXNwbGFjZW1lbnSUSwKMCmhvcnNlcG93ZXKUSwKMBndlaWdodJRLAowMYWNj
ZWxlcmF0aW9ulEsCjAptb2RlbCB5ZWFylEsCaFRLAnVoK32UjAhjYXIgbmFtZZRLA3N1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdTkr+////hpRoDEsBdWgf
fZRoK32UjF53aW5lcnksIndpbmUiLCJ5ZWFyIiwicmF0aW5nIiwibnVtX3Jldmlld3MiLCJjb3Vu
dHJ5IiwicmVnaW9uIiwicHJpY2UiLCJ0eXBlIiwiYm9keSIsImFjaWRpdHkilEsDc3ViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2MCUZlYXR1cmUgMZRLZoaU
aAxLAXVoH32UKGh7SwKMDG1hbnVmYWN0dXJlcpRLAYwFbW9kZWyUSwGMBWRpc3BslEsCjAR5ZWFy
lEsCjANjeWyUSwKMBXRyYW5zlEsBjANkcnaUSwGMA2N0eZRLAowDaHd5lEsCjAJmbJRLAYwFY2xh
c3OUSwF1aCt9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB2MCUZlYXR1cmUgMZRLZoaUaAxLAXVoH32UKGiRSwKMCXdvcmtfeWVhcpRLAowQZXhwZXJpZW5j
ZV9sZXZlbJRLAYwPZW1wbG95bWVudF90eXBllEsBjAlqb2JfdGl0bGWUSwGMBnNhbGFyeZRLAowP
c2FsYXJ5X2N1cnJlbmN5lEsBjA1zYWxhcnlfaW5fdXNklEsCjBJlbXBsb3llZV9yZXNpZGVuY2WU
SwGMDHJlbW90ZV9yYXRpb5RLAowQY29tcGFueV9sb2NhdGlvbpRLAYwMY29tcGFueV9zaXpllEsB
dWgrfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdjA1m
aXhlZCBhY2lkaXR5lEtmhpRoDEsBdWgffZQoaKdLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgrfZR1YmgRKYGUfZQoaBR9lCho
Fk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdjAdEZW5zaXR5lEtmhpRoDEsBdWgffZQo
aL1LAowHQm9keUZhdJRLAowDQWdllEsCjAZXZWlnaHSUSwKMBkhlaWdodJRLAowETmVja5RLAowF
Q2hlc3SUSwKMB0FiZG9tZW6USwKMA0hpcJRLAowFVGhpZ2iUSwKMBEtuZWWUSwKMBUFua2xllEsC
jAZCaWNlcHOUSwKMB0ZvcmVhcm2USwKMBVdyaXN0lEsCdWgrfZR1YmgRKYGUfZQoaBR9lChoFowE
dHlwZZRLZYaUaBhLAEr+////hpRoGo+USv7///+GlGgdjAZyYXRpbmeUS2aGlGgMSwF1aB99lCho
10sCjAtudW1fcmV2aWV3c5RLAowHY291bnRyeZRLAYwGcmVnaW9ulEsBjAVwcmljZZRLAowEYm9k
eZRLAowHYWNpZGl0eZRLAowEeWVhcpRLAWjSSwF1aCt9lCiMBndpbmVyeZRLA4wEd2luZZRLA3V1
YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xec\x00\x00\x01\xa2\x00\x00\x0b\x94\x00\x00\x02m\x00\x00\n\xec\x00\x00\x01\xa2\x00\x00\x0b\x94\x00\x00\x02m\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xec\x00\x00\x01\xa2\x00\x00\x0b\x94\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVPgoAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIUIiz8hPi
T0CUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAg+AAAAIwAADPkAAAQyAAAIPwAAAEIAAAz4AAAEMQAAAAEA
AAAAB4AAAAg/AAAAQgAADPgAAAQxlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwiMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBU1vZGVs
lEtnhpRoHksBdYwKYXR0cmlidXRlc5R9lCiMBE1ha2WUSwGMDVZlaGljbGUgQ2xhc3OUSwGMDkVu
Z2luZSBTaXplKEwplEsCjAlDeWxpbmRlcnOUSwKMDFRyYW5zbWlzc2lvbpRLAYwJRnVlbCBUeXBl
lEsBjCBGdWVsIENvbnN1bXB0aW9uIENpdHkgKEwvMTAwIGttKZRLAowfRnVlbCBDb25zdW1wdGlv
biBId3kgKEwvMTAwIGttKZRLAowgRnVlbCBDb25zdW1wdGlvbiBDb21iIChMLzEwMCBrbSmUSwKM
E0NPMiBFbWlzc2lvbnMoZy9rbSmUSwJ1jAVtZXRhc5R9lGgtSwNzdWJoJymBlH2UKGgqfZQoaCyM
BE5vbmWUSv7///+GlGgeSwF1aC99lCiMBE1ha2WUSwGMDVZlaGljbGUgQ2xhc3OUSwGMDkVuZ2lu
ZSBTaXplKEwplEsCjAlDeWxpbmRlcnOUSwKMDFRyYW5zbWlzc2lvbpRLAYwJRnVlbCBUeXBllEsB
jCBGdWVsIENvbnN1bXB0aW9uIENpdHkgKEwvMTAwIGttKZRLAowfRnVlbCBDb25zdW1wdGlvbiBI
d3kgKEwvMTAwIGttKZRLAowgRnVlbCBDb25zdW1wdGlvbiBDb21iIChMLzEwMCBrbSmUSwKMG0Z1
ZWwgQ29uc3VtcHRpb24gQ29tYiAobXBnKZRLAowTQ08yIEVtaXNzaW9ucyhnL2ttKZRLAnVoO32U
jAVNb2RlbJRLA3N1YmgnKYGUfZQoaCp9lChoLIwETm9uZZRK/v///4aUaB5LAXVoL32UKIwDbXBn
lEsCjAljeWxpbmRlcnOUSwKMDGRpc3BsYWNlbWVudJRLAowKaG9yc2Vwb3dlcpRLAowGd2VpZ2h0
lEsCjAxhY2NlbGVyYXRpb26USwKMCm1vZGVsIHllYXKUSwKMBm9yaWdpbpRLAXVoO32UjAhjYXIg
bmFtZZRLA3N1YmgnKYGUfZQoaCp9lChoLGhASv7///+GlGgeSwF1aC99lCiMA21wZ5RLAowJY3ls
aW5kZXJzlEsCjAxkaXNwbGFjZW1lbnSUSwKMCmhvcnNlcG93ZXKUSwKMBndlaWdodJRLAowMYWNj
ZWxlcmF0aW9ulEsCjAptb2RlbCB5ZWFylEsCaF1LAnVoO32UjAhjYXIgbmFtZZRLA3N1YmgnKYGU
fZQoaCp9lChoLIwETm9uZZRK/v///4aUaB5LAXVoL32UaDt9lIxed2luZXJ5LCJ3aW5lIiwieWVh
ciIsInJhdGluZyIsIm51bV9yZXZpZXdzIiwiY291bnRyeSIsInJlZ2lvbiIsInByaWNlIiwidHlw
ZSIsImJvZHkiLCJhY2lkaXR5IpRLA3N1YmgnKYGUfZQoaCp9lChoLGhxSv7///+GlGgeSwF1aC99
lCiMCUZlYXR1cmUgMZRLAowMbWFudWZhY3R1cmVylEsBjAVtb2RlbJRLAYwFZGlzcGyUSwKMBHll
YXKUSwKMA2N5bJRLAowFdHJhbnOUSwGMA2RydpRLAYwDY3R5lEsCjANod3mUSwKMAmZslEsBjAVj
bGFzc5RLAXVoO32UdWJoJymBlH2UKGgqfZQoaCyMBE5vbmWUSv7///+GlGgeSwF1aC99lCiMCUZl
YXR1cmUgMZRLAowJd29ya195ZWFylEsCjBBleHBlcmllbmNlX2xldmVslEsBjA9lbXBsb3ltZW50
X3R5cGWUSwGMCWpvYl90aXRsZZRLAYwGc2FsYXJ5lEsCjA9zYWxhcnlfY3VycmVuY3mUSwGMDXNh
bGFyeV9pbl91c2SUSwKMEmVtcGxveWVlX3Jlc2lkZW5jZZRLAYwMcmVtb3RlX3JhdGlvlEsCjBBj
b21wYW55X2xvY2F0aW9ulEsBjAxjb21wYW55X3NpemWUSwF1aDt9lHViaCcpgZR9lChoKn2UKGgs
aItK/v///4aUaB5LAXVoL32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRL
AowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJw
SJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWg7fZR1YmgnKYGUfZQo
aCp9lChoLGiLSv7///+GlGgeSwF1aC99lCiMB0RlbnNpdHmUSwKMB0JvZHlGYXSUSwKMA0FnZZRL
AowGV2VpZ2h0lEsCjAZIZWlnaHSUSwKMBE5lY2uUSwKMBUNoZXN0lEsCjAdBYmRvbWVulEsCjANI
aXCUSwKMBVRoaWdolEsCjARLbmVllEsCjAVBbmtsZZRLAowGQmljZXBzlEsCjAdGb3JlYXJtlEsC
jAVXcmlzdJRLAnVoO32UdWJoJymBlH2UKGgqfZQoaCxoi0r+////hpRoHksBdWgvfZQojAZyYXRp
bmeUSwKMC251bV9yZXZpZXdzlEsCjAdjb3VudHJ5lEsBjAZyZWdpb26USwGMBXByaWNllEsCjARi
b2R5lEsCjAdhY2lkaXR5lEsCjAR5ZWFylEsBjAR0eXBllEsBdWg7fZQojAZ3aW5lcnmUSwOMBHdp
bmWUSwN1dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVOQoAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABdAAAAKsAAAbZAAADZgAAAXQAAACrAAAG2QAAA2YAAAAA
AAAAAAeAAAABdAAAAKsAAAbZAAADZpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylIwJRnVlbCBUeXBllEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwETWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwORW5n
aW5lIFNpemUoTCmUSwKMCUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBaBtLAYwgRnVlbCBD
b25zdW1wdGlvbiBDaXR5IChMLzEwMCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEw
MCBrbSmUSwKMIEZ1ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20plEsCjBNDTzIgRW1pc3Np
b25zKGcva20plEsCdYwFbWV0YXOUfZQojAVNb2RlbJRLA2gYSwF1dWJoEimBlH2UKGgVfZQoaBdo
GEtlhpRoGk5K/v///4aUaB0pSv7///+GlGgNSwF1aB99lCiMBE1ha2WUSwGMDVZlaGljbGUgQ2xh
c3OUSwGMDkVuZ2luZSBTaXplKEwplEsCjAlDeWxpbmRlcnOUSwKMDFRyYW5zbWlzc2lvbpRLAYwJ
RnVlbCBUeXBllEsBjCBGdWVsIENvbnN1bXB0aW9uIENpdHkgKEwvMTAwIGttKZRLAowfRnVlbCBD
b25zdW1wdGlvbiBId3kgKEwvMTAwIGttKZRLAowgRnVlbCBDb25zdW1wdGlvbiBDb21iIChMLzEw
MCBrbSmUSwKMG0Z1ZWwgQ29uc3VtcHRpb24gQ29tYiAobXBnKZRLAowTQ08yIEVtaXNzaW9ucyhn
L2ttKZRLAnVoKn2UKIwFTW9kZWyUSwNoGEsBdXViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpOSv7/
//+GlGgdKUr+////hpRoDUsBdWgffZQojANtcGeUSwKMCWN5bGluZGVyc5RLAowMZGlzcGxhY2Vt
ZW50lEsCjApob3JzZXBvd2VylEsCjAZ3ZWlnaHSUSwKMDGFjY2VsZXJhdGlvbpRLAowKbW9kZWwg
eWVhcpRLAowGb3JpZ2lulEsBdWgqfZQojAhjYXIgbmFtZZRLA2gYSwF1dWJoEimBlH2UKGgVfZQo
aBdoGEtlhpRoGk5K/v///4aUaB0pSv7///+GlGgNSwF1aB99lCiMA21wZ5RLAowJY3lsaW5kZXJz
lEsCjAxkaXNwbGFjZW1lbnSUSwKMCmhvcnNlcG93ZXKUSwKMBndlaWdodJRLAowMYWNjZWxlcmF0
aW9ulEsCjAptb2RlbCB5ZWFylEsCaE9LAnVoKn2UKIwIY2FyIG5hbWWUSwNoGEsBdXViaBIpgZR9
lChoFX2UKGgXaF1LZoaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQoaF1LAmhbSwJoWksC
aE9LAmhZSwJoXksCaFxLAmhfSwJ1aCp9lGhhSwNzdWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGk5K
/v///4aUaB0pSv7///+GlGgNSwF1aB99lCiMCUZlYXR1cmUgMZRLAowMbWFudWZhY3R1cmVylEsB
jAVtb2RlbJRLAYwFZGlzcGyUSwKMBHllYXKUSwKMA2N5bJRLAowFdHJhbnOUSwGMA2RydpRLAYwD
Y3R5lEsCjANod3mUSwKMAmZslEsBjAVjbGFzc5RLAXVoKn2UaBhLAXN1YmgSKYGUfZQoaBV9lCho
F2gYS2WGlGgaTkr+////hpRoHSlK/v///4aUaA1LAXVoH32UKIwJRmVhdHVyZSAxlEsCjAl3b3Jr
X3llYXKUSwKMEGV4cGVyaWVuY2VfbGV2ZWyUSwGMD2VtcGxveW1lbnRfdHlwZZRLAYwJam9iX3Rp
dGxllEsBjAZzYWxhcnmUSwKMD3NhbGFyeV9jdXJyZW5jeZRLAYwNc2FsYXJ5X2luX3VzZJRLAowS
ZW1wbG95ZWVfcmVzaWRlbmNllEsBjAxyZW1vdGVfcmF0aW+USwKMEGNvbXBhbnlfbG9jYXRpb26U
SwGMDGNvbXBhbnlfc2l6ZZRLAXVoKn2UaBhLAXN1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaTkr+
////hpRoHSlK/v///4aUaA1LAXVoH32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5
lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWgqfZRoGEsB
c3ViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpOSv7///+GlGgdKUr+////hpRoDUsBdWgffZQojAdE
ZW5zaXR5lEsCjAdCb2R5RmF0lEsCjANBZ2WUSwKMBldlaWdodJRLAowGSGVpZ2h0lEsCjAROZWNr
lEsCjAVDaGVzdJRLAowHQWJkb21lbpRLAowDSGlwlEsCjAVUaGlnaJRLAowES25lZZRLAowFQW5r
bGWUSwKMBkJpY2Vwc5RLAowHRm9yZWFybZRLAowFV3Jpc3SUSwJ1aCp9lGgYSwFzdWJoEimBlH2U
KGgVfZQoaBdoGEtlhpRoGowEdHlwZZRLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMBnJhdGluZ5RL
AowLbnVtX3Jldmlld3OUSwKMB2NvdW50cnmUSwGMBnJlZ2lvbpRLAYwFcHJpY2WUSwKMBGJvZHmU
SwKMB2FjaWRpdHmUSwKMBHllYXKUSwFowUsBdWgqfZQojAZ3aW5lcnmUSwOMBHdpbmWUSwNoGEsB
dXViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV2AcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqMAAAARQAADvcAAAQ0
AAAKjAAAAEUAAA73AAAENAAAAAEAAAAAB4AAAAqMAAAARQAADvcAAAQ0lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMIEZ1ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20p
lEtmhpSMBmF0dHJfeZSME0NPMiBFbWlzc2lvbnMoZy9rbSmUS2aGlGgKfZRoFksFdYwKYXR0cmli
dXRlc5R9lCiMBE1ha2WUSwGMDVZlaGljbGUgQ2xhc3OUSwGMDkVuZ2luZSBTaXplKEwplEsCjAlD
eWxpbmRlcnOUSwKMDFRyYW5zbWlzc2lvbpRLAYwJRnVlbCBUeXBllEsBjCBGdWVsIENvbnN1bXB0
aW9uIENpdHkgKEwvMTAwIGttKZRLAowfRnVlbCBDb25zdW1wdGlvbiBId3kgKEwvMTAwIGttKZRL
AmgqSwJoLUsCdYwFbWV0YXOUfZQojAVNb2RlbJRLA2ghSwF1dWJoGymBlH2UKGgefZQoaCBoIUtl
hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1
aDB9lCiMBE1ha2WUSwGMDVZlaGljbGUgQ2xhc3OUSwGMDkVuZ2luZSBTaXplKEwplEsCjAlDeWxp
bmRlcnOUSwKMDFRyYW5zbWlzc2lvbpRLAYwJRnVlbCBUeXBllEsBjCBGdWVsIENvbnN1bXB0aW9u
IENpdHkgKEwvMTAwIGttKZRLAowfRnVlbCBDb25zdW1wdGlvbiBId3kgKEwvMTAwIGttKZRLAowg
RnVlbCBDb25zdW1wdGlvbiBDb21iIChMLzEwMCBrbSmUSwKMG0Z1ZWwgQ29uc3VtcHRpb24gQ29t
YiAobXBnKZRLAowTQ08yIEVtaXNzaW9ucyhnL2ttKZRLAnVoOn2UKIwFTW9kZWyUSwNoIUsBdXVi
aBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMDGFj
Y2VsZXJhdGlvbpRLZoaUaCyMCmhvcnNlcG93ZXKUS2aGlGgKfZRoFksFdWgwfZQojANtcGeUSwKM
CWN5bGluZGVyc5RLAowMZGlzcGxhY2VtZW50lEsCaF5LAowGd2VpZ2h0lEsCaFxLAowKbW9kZWwg
eWVhcpRLAowGb3JpZ2lulEsBdWg6fZQojAhjYXIgbmFtZZRLA2ghSwF1dWJoGymBlH2UKGgefZQo
aCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhiS2aGlGgsaGVLZoaUaAp9
lGgWSwV1aDB9lCiMA21wZ5RLAowJY3lsaW5kZXJzlEsCjAxkaXNwbGFjZW1lbnSUSwKMCmhvcnNl
cG93ZXKUSwKMBndlaWdodJRLAowMYWNjZWxlcmF0aW9ulEsCjAptb2RlbCB5ZWFylEsCaGdLAnVo
On2UKIwIY2FyIG5hbWWUSwNoIUsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWh1S2aGlGgsaHlLZoaUaAp9lGgWSwV1aDB9lChoeUsCaHdL
Amh2SwJoZ0sCaHVLAmh6SwJoeEsCaHtLAnVoOn2UaH1LA3N1YmgbKYGUfZQoaB59lChoIGghS2WG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAV0cmFuc5RLZYaUaCyMA2RydpRLZYaU
aAp9lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowMbWFudWZhY3R1cmVylEsBjAVtb2RlbJRLAYwF
ZGlzcGyUSwKMBHllYXKUSwKMA2N5bJRLAmiRSwFok0sBjANjdHmUSwKMA2h3eZRLAowCZmyUSwGM
BWNsYXNzlEsBdWg6fZRoIUsBc3ViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 9, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n/\x00\x00\x01T\x00\x00\x0b\xdf\x00\x00\x02l\x00\x00\n/\x00\x00\x01T\x00\x00\x0b\xdf\x00\x00\x02l\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n/\x00\x00\x01T\x00\x00\x0b\xdf\x00\x00\x02l', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVgwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAilAAAAHwAADRAAAAQO
AAAIpQAAAB8AAA0QAAAEDgAAAAEAAAAAB4AAAAilAAAAHwAADRAAAAQOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlGdWVs
IFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAlDeWxpbmRlcnOUS2aGlIwGYXR0cl95lIwORW5naW5l
IFNpemUoTCmUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBE1ha2WUSwGMDVZlaGljbGUg
Q2xhc3OUSwFoLUsCaCpLAowMVHJhbnNtaXNzaW9ulEsBaCFLAYwgRnVlbCBDb25zdW1wdGlvbiBD
aXR5IChMLzEwMCBrbSmUSwKMH0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUSwKMIEZ1
ZWwgQ29uc3VtcHRpb24gQ29tYiAoTC8xMDAga20plEsCjBNDTzIgRW1pc3Npb25zKGcva20plEsC
dYwFbWV0YXOUfZQojAVNb2RlbJRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 65, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV4AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsCjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFPAAAAHwAABt0AAAQO
AAABTwAAAB8AAAbdAAAEDgAAAAAAAAAAB4AAAAFPAAAAHwAABt0AAAQOlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLBEr+////hpRoCksBdYwKYXR0cmlidXRlc5QojARNYWtllEsBhpSMDVZlaGlj
bGUgQ2xhc3OUSwGGlIwMVHJhbnNtaXNzaW9ulEsBhpSMCUZ1ZWwgVHlwZZRLAYaUjAdDbHVzdGVy
lEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVZQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAKFAAAAUAAAAxrAAACzwAAChQAAAFAAAAMawAAAs8AAAABAAAAAAeAAAAKFAAAAUAA
AAxrAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDbHVzdGVylEsBSwBdlIwCQzGUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwETWFrZZRLAYwNVmVoaWNsZSBDbGFzc5RLAYwORW5naW5lIFNpemUoTCmUSwKM
CUN5bGluZGVyc5RLAowMVHJhbnNtaXNzaW9ulEsBjAlGdWVsIFR5cGWUSwGMIEZ1ZWwgQ29uc3Vt
cHRpb24gQ2l0eSAoTC8xMDAga20plEsCjB9GdWVsIENvbnN1bXB0aW9uIEh3eSAoTC8xMDAga20p
lEsCjCBGdWVsIENvbnN1bXB0aW9uIENvbWIgKEwvMTAwIGttKZRLAowTQ08yIEVtaXNzaW9ucyhn
L2ttKZRLAnWMBW1ldGFzlH2UKIwFTW9kZWyUSwNoFEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xe1\x00\x00\x01,\x00\x00\n\xb0\x00\x00\x02\xa7', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVAgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJkAAAAUMAAAybAAADNgAACZAAAAFDAAAMmwAAAzYAAAABAAAAAAeAAAAJ
kAAAAUMAAAybAAADNpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwCUjKUjAlQcmVjaXNpb26UjAJDQZSMBFJN
U0WUjANBVUOUjAdDLUluZGV4lIwDTUFFlIwGUmVjYWxslIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBE1ha2WUSwGGlIwN
VmVoaWNsZSBDbGFzc5RLAYaUjA5FbmdpbmUgU2l6ZShMKZRLAoaUjAlDeWxpbmRlcnOUSwKGlIwM
VHJhbnNtaXNzaW9ulEsBhpSMIEZ1ZWwgQ29uc3VtcHRpb24gQ2l0eSAoTC8xMDAga20plEsChpSM
H0Z1ZWwgQ29uc3VtcHRpb24gSHd5IChMLzEwMCBrbSmUSwKGlIwgRnVlbCBDb25zdW1wdGlvbiBD
b21iIChMLzEwMCBrbSmUSwKGlIwTQ08yIEVtaXNzaW9ucyhnL2ttKZRLAoaUdJSMBW1ldGFzlIwF
TW9kZWyUSwOGlIWUjApjbGFzc192YXJzlIwJRnVlbCBUeXBllEsBhpSFlHViaCApgZR9lChoI32U
KGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksBhpRoMEsBhpRo
MksChpRoNEsChpRoNksBhpRoRksBhpRoOEsChpRoOksChpRoPEsChpR0lGhBaEJLA4aUhZRoRWg+
SwKGlIWUdWJldS4=
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x9a\x00\x00\x00z\x00\x00\x0em\x00\x00\x01N\x00\x00\r\x9a\x00\x00\x00z\x00\x00\x0em\x00\x00\x01N\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\r\x9a\x00\x00\x00z\x00\x00\x0em\x00\x00\x01N', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 0, 'alpha_index': 29, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '75, 200, 500', 'learner_name': 'Neural Network', 'max_iterations': 750, 'replicable': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\r\x96\x00\x00\x01\x0c\x00\x00\x0e\xc6\x00\x00\x02@\x00\x00\r\x97\x00\x00\x01+\x00\x00\x0e\xc5\x00\x00\x02?\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\r\x97\x00\x00\x01+\x00\x00\x0e\xc5\x00\x00\x02?', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'C': 35.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.9999999999999999, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\x88\x00\x00\x00}\x00\x00\r\x9b\x00\x00\x025\x00\x00\x0c\x88\x00\x00\x00}\x00\x00\r\x9b\x00\x00\x025\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x0c\x88\x00\x00\x00}\x00\x00\r\x9b\x00\x00\x025', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVyAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAueAAAAYAAADo0AAAHTAAALnwAAAH8AAA6MAAAB0gAAAAEAAAAAB4AA
AAufAAAAfwAADowAAAHSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwNLA4aUSwJLAoaUSwBLAIaUSwFLAYaUkGgRSwF1jAdjbGFzc2VzlCiMAUSUjAFFlIwBTpSMAViU
jAFalHSUdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAizAAAAYAAAC6IAAAHTAAAItAAAAH8AAAuhAAAB0gAAAAEAAAAAB4AA
AAi0AAAAfwAAC6EAAAHSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAFElIwBRZSMAU6UjAFYlIwBWpR0lHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAApOAAAB0gAADT0AAANQAAAKTwAAAfEAAA08AAADTwAAAAEAAAAAB4AA
AApPAAAB8QAADTwAAANPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAFElIwBRZSMAU6UjAFYlIwBWpR0lHViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAokAAAExAAAE9wAAAv4AAAKKAAAB
UAAABPYAAAL9AAAAAAAAAAAHgAAAAooAAAFQAAAE9gAAAv2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAABAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsCYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwBRJSMAUWUjAFOlIwBWJSMAVqUdJSMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SMA1NWTZRldWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
